{
  "_comment": "Tooltips",
  "jei.tooltip.config": "JEI-Konfiguration",
  "jei.tooltip.show.recipes": "Zeige Rezepte",
  "jei.tooltip.show.all.recipes": "Zeige alle Rezepte",
  "jei.tooltip.delete.item": "Klicke zum Löschen",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.transfer": "Bewege Items",
  "jei.tooltip.recipe.tag": "Akzeptiert: %s",
  "jei.tooltip.item.colors": "Farben: %s",
  "jei.tooltip.shapeless.recipe": "Formloses Rezept",
  "jei.tooltip.cheat.mode.button.enabled": "Cheat-Modus",
  "jei.tooltip.cheat.mode.how.to.disable.hotkey": "Klicke auf %s zum Umschalten.",
  "jei.tooltip.cheat.mode.how.to.disable.hover.config.button.hotkey": "%s hier zum Umschalten.",
  "jei.tooltip.recipe.by": "Rezept von: %s",
  "jei.tooltip.recipe.id": "Rezept-ID: %s",
  "jei.tooltip.not.enough.space": "Hier ist nicht genug Platz zum Anzeigen der Zutaten-Liste.",
  "jei.tooltip.ingredient.list.disabled": "Die JEI-Oberfläche ist deaktiviert.",
  "jei.tooltip.ingredient.list.disabled.how.to.fix": "Klicke auf %s zum Aktivieren.",
  "jei.tooltip.bookmarks": "JEI Lesezeichen",
  "jei.tooltip.bookmarks.usage.nokey": "Füge eine Tastenkombination für JEI-Lesezeichen in der Steuerungs-Einstellung hinzu.",
  "jei.tooltip.bookmarks.usage.key": "Gehe mit den Mauszeiger auf einen Gegenstand und drücke \"%s\" um es als Lesezeichen zu speichern.",
  "jei.tooltip.bookmarks.not.enough.space": "Dort ist nicht genug Platz, um das Lesezeichen hier anzeigen zukönnen.",

  "_comment": "Error Tooltips",
  "jei.tooltip.error.recipe.transfer.missing": "Fehlende Items",
  "jei.tooltip.error.recipe.transfer.inventory.full": "Inventar ist zu voll",
  "jei.tooltip.error.recipe.transfer.unknown": "Unbekannter Fehler, siehe Protokoll(Logs)",
  "jei.tooltip.error.recipe.transfer.no.server": "Auf dem Server muss JEI installiert sein",
  "jei.tooltip.error.recipe.transfer.disabled": "In Server Konfiguration wurde der JEI Rezept-Transfer deaktiviert",
  "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "Rezept ist zu groß für 2x2",
  "jei.tooltip.error.crash": "Fehler des Tooltips, siehe Protokoll(Log)",

  "_comment": "Error Messages",
  "jei.chat.error.no.cheat.permission.1": "Dir ist es nicht erlaubt, JEI's Cheat-Modus zu benutzen.",
  "jei.chat.error.no.cheat.permission.disabled": "Auf diesem Server, ist der JEI Cheat Mode für alle Spieler deaktiviert.",
  "jei.chat.error.no.cheat.permission.enabled": "Auf diesem Server, können folgende Spieler den JEI Cheat Mode benutzen:",
  "jei.chat.error.no.cheat.permission.creative": "Spieler im Kreativmodus",
  "jei.chat.error.no.cheat.permission.op": "Spieler die Operator sind (/op)",
  "jei.chat.error.no.cheat.permission.give": "Spieler die berechtigt sind für /give",
  
  "_comment": "Key Bindings",
  "jei.key.category.overlays": "JEI (Overlays)",
  "key.jei.toggleOverlay": "Item-Liste (de-)aktivieren",
  "key.jei.focusSearch": "Suchfeld",
  "key.jei.previousPage": "Vorherige Seite anzeigen",
  "key.jei.nextPage": "Nächste Seite anzeigen",
  "key.jei.toggleBookmarkOverlay": "Zeige/Verstecke den mit Lesezeichen versehenen Gegenstand",
  
  "jei.key.category.recipe.gui": "JEI (Rezepte)",
  "key.jei.recipeBack": "Zuvor angeschautes Rezept anzeigen",
  "key.jei.previousCategory": "Vorherige Rezeptkategorie anzeigen",
  "key.jei.nextCategory": "Nächste Rezeptkategorie anzeigen",
  "key.jei.previousRecipePage": "Vorherige Rezeptseite anzeigen",
  "key.jei.nextRecipePage": "Nächste Rezeptseite anzeigen",
  
  "jei.key.category.cheat.mode": "JEI (Cheat Modus)",
  "key.jei.toggleCheatMode": "Cheat Modus umschalten",
  "key.jei.toggleCheatModeConfigButton": "Cheat Modus umschalten (wenn Maus über Config Button schwebt)",
  "key.jei.cheatOneItem": "Cheate 1 Item",
  "key.jei.cheatOneItem2": "Cheate 1 Item",
  "key.jei.cheatItemStack": "Cheate 1 Item-Stapel",
  "key.jei.cheatItemStack2": "Cheate 1 Item-Stapel",
  
  "jei.key.category.edit.mode": "JEI (Editier Modus)",
  "key.jei.toggleEditMode": "Zutaten Ausblendungsmodus umschalten",
  "key.jei.toggleHideIngredient": "Zutat ausblenden",
  "key.jei.toggleWildcardHideIngredient": "Zutat ausblenden per Wildcard Übereinstimmung",
  
  "jei.key.category.mouse.hover": "JEI (Maus Hovering)",
  "key.jei.bookmark": "Hinzufügen/Entfernen Lesezeichen",
  "key.jei.showRecipe": "Rezept anzeigen",
  "key.jei.showRecipe2": "Rezept anzeigen",
  "key.jei.showUses": "Verwendung anzeigen",
  "key.jei.showUses2": "Verwendung anzeigen",
  
  "jei.key.category.search": "JEI (Suchfilter)",
  "key.jei.clearSearchBar": "Suchfilter löschen",
  "key.jei.previousSearch": "Vorherige Suche im Verlauf",
  "key.jei.nextSearch": "Nächste Suche im Verlauf",

  "_comment": "Config",
  "config.jei": "JEI-Konfiguration",
  "config.jei.default": "Standard",
  "config.jei.valid": "Zulässig",
  "config.jei.title": "%MODNAME-Konfiguration",
  "config.jei.mode": "Modus",
  "config.jei.mode.comment": "Ändere den Modus, in dem sich JEI befindet",
  "config.jei.mode.cheatItemsEnabled": "Aktiviere Item-Cheating",
  "config.jei.mode.cheatItemsEnabled.comment": "Gibt dir das Item, statt dessen Rezept anzuzeigen.",
  "config.jei.mode.editEnabled": "Aktiviere den Listeneditiermodus",
  "config.jei.mode.editEnabled.comment": "Verstecke und zeige Items durch Klicken in der Item-Liste.",
  "config.jei.interface": "Oberfläche",
  "config.jei.interface.comment": "Die Benutzeroberfläche betreffende Optionen",
  "config.jei.interface.overlayEnabled": "Aktiviere die Item-Liste",
  "config.jei.interface.overlayEnabled.comment": "Zeige die Liste der Items neben einer geöffneten Benutzeroberfläche.",
  "config.jei.interface.bookmarkOverlayEnabled": "Zeige Lesezeichen",
  "config.jei.interface.bookmarkOverlayEnabled.comment": "Zeige die Lesezeichen-Liste neben der Benutzeroberfläche.",
  "config.jei.search": "Suche",
  "config.jei.search.comment": "Suchleisteneinstellungen",
  "config.jei.search.modNameSearchMode": "@ModName",
  "config.jei.search.modNameSearchMode.comment": "Suchmodus für den Mod-Namen (Präfix: @)",
  "config.jei.search.tooltipSearchMode": "#Tooltip",
  "config.jei.search.tooltipSearchMode.comment": "Suchmodus für den Tooltip (Präfix: #)",
  "config.jei.search.tagSearchMode": "$Tag",
  "config.jei.search.tagSearchMode.comment": "Suchmodus für den Tag-Namen (Präfix: $)",
  "config.jei.search.creativeTabSearchMode": "%%Kategorie",
  "config.jei.search.creativeTabSearchMode.comment": "Suchmodus für die Kategorien im Kreativmodus-Inventar (Präfix: %)",
  "config.jei.search.colorSearchMode": "^Farbe",
  "config.jei.search.colorSearchMode.comment": "Suchmodus für die Item-Farben (Präfix: ^)",
  "config.jei.search.resourceIdSearchMode": "&ResourceId",
  "config.jei.search.resourceIdSearchMode.comment": "Suchmodus für die \"Resource-Id\" (prefix: &)",
  "config.jei.search.searchAdvancedTooltips": "Durchsuche erweiterte Tooltips",
  "config.jei.advanced": "Erweitert",
  "config.jei.advanced.comment": "Erweiterte Konfigurationsoptionen, die ändern, wie JEI funktioniert.",
  "config.jei.advanced.itemBlacklist": "Aktiviere Blacklist",
  "config.jei.advanced.itemBlacklist.comment": "Items, die nicht angezeigt werden sollen. Format: modId[:name[:meta]]. Der Listeneditiermodus entfernt und fügt automatisch neue Items zu dieser Liste hinzu.",
  "config.jei.advanced.colorSearchEnabled": "Farbsuche aktivieren",
  "config.jei.advanced.colorSearchEnabled.comment": "Suche nach Items mittels ihrer Farbe und zeige die suchbaren Farben in der Schnellinfo(Tooltip) in der Item-Liste.",
  "config.jei.advanced.debugModeEnabled": "Debug-Modus aktivieren",
  "config.jei.advanced.debugModeEnabled.comment": "Fügt tausende Test-Items und einige Debug-Rezepte hinzu. Nur für Entwickler bestimmt.",
  "config.jei.advanced.centerSearchBarEnabled": "Zentriere Suchleiste",
  "config.jei.advanced.centerSearchBarEnabled.comment": "Die JEI-Suchleiste wird unten in der Mitte des Bildschirms angezeigt.",
  "config.jei.advanced.modNameFormat": "Mod-Namensformat",
  "config.jei.advanced.modNameFormat.comment": "Wie der Mod-Name in dem Tooltip für die JEI-Oberfläche formatiert werden soll. Zum Deaktivieren einfach leer lassen.",
  "config.jei.advanced.maxColumns": "Maximale Breite",
  "config.jei.advanced.maxColumns.comment": "Die maximale Breite der Zutaten-Liste.",
  "config.jei.advanced.maxRecipeGuiHeight": "Max. Rezepthöhe der Benutzeroberfläche",
  "config.jei.advanced.maxRecipeGuiHeight.comment": "Die maximale höhe der Rezepten-Benutzeroberfläche.",
  "config.jei.advanced.giveMode": "Item-Aufnahmemodus",
  "config.jei.advanced.giveMode.comment": "Wähle, ob JEI die Items direkt in das Inventar geben soll oder du sie mit der Maus aufnimmst.",

  "_comment": "Hide Ingredients Mode",
  "gui.jei.editMode.description": "JEI Zutaten Ausblendungsmodus:",
  "gui.jei.editMode.description.hide": "Ausblenden mit %s.",
  "gui.jei.editMode.description.hide.wild": "Ausblenden per Wildcard mit %s.",

  "_comment": "Recipe Categories",
  "gui.jei.category.craftingTable": "Fertigungsrezepte",
  "gui.jei.category.stoneCutter": "Steinsägerezepte",
  "gui.jei.category.smelting": "Ofenrezepte",
  "gui.jei.category.smoking": "Räucherofenrezepte",
  "gui.jei.category.blasting": "Schmelzofenrezepte",
  "gui.jei.category.campfire": "Lagerfeuerrezepte",
  "gui.jei.category.smelting.experience": "%s EP",
  "gui.jei.category.smelting.time.seconds": "%ss",
  "gui.jei.category.fuel": "Kraftstoffrezepte",
  "gui.jei.category.fuel.smeltCount.single": "Schmilzt 1 Item",
  "gui.jei.category.fuel.smeltCount": "Schmilzt %s Items",
  "gui.jei.category.brewing": "Braurezepte",
  "gui.jei.category.brewing.steps": "Schritte: %s",
  "gui.jei.category.compostable": "Kompostierbar",
  "gui.jei.category.compostable.chance": "Chance: %s%%",
  "gui.jei.category.itemInformation": "Beschreibung",

  "_comment": "Messages",
  "jei.message.configured": "Installier den \"Configured\" mod um auf die In-Game Konfiguration zu zugreifen",

  "_comment": "DEBUG (for debug mode, do not need translation)",
  "description.jei.wooden.door.1": "Wooden Doors allow you to block monsters from entering your building.\\nTesting sentences.",
  "description.jei.wooden.door.2": "Clicking on a door changes its state from open to closed and vice versa.",
  "description.jei.wooden.door.3": "Wooden Doors can be opened/closed via Redstone Circuits.",
  "description.jei.debug.formatting.1": "Testing %s formatting replacements.",
  "description.jei.debug.formatting.2": "Testing %s %s formatting replacements.",
  "description.jei.debug.formatting.3": "%s nested"
}
