{
  "_comment": "Tooltips",
  "jei.tooltip.config": "Configurer JEI",
  "jei.tooltip.show.recipes": "Afficher les recettes",
  "jei.tooltip.show.all.recipes": "Afficher toutes les recettes",
  "jei.tooltip.delete.item": "Cliquer pour supprimer",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.transfer": "Transférer les objets",
  "jei.tooltip.recipe.tag": "Accepte n'importe lequel : %s",
  "jei.tooltip.item.colors": "Couleurs : %s",
  "jei.tooltip.shapeless.recipe": "Recette sans forme",
  "jei.tooltip.cheat.mode.button.enabled": "Mode triche",
  "jei.tooltip.cheat.mode.how.to.disable.hotkey": "Pressez %s pour l'activer.",
  "jei.tooltip.cheat.mode.how.to.disable.hover.config.button.hotkey": "%s ici pour le désactiver.",
  "jei.tooltip.recipe.by": "Recette par : %s",
  "jei.tooltip.recipe.id": "ID de la recette : %s",
  "jei.tooltip.not.enough.space": "Il n'y a pas assez de place pour afficher la liste d'ingrédients.",
  "jei.tooltip.ingredient.list.disabled": "L'overlay JEI a été désactivé.",
  "jei.tooltip.ingredient.list.disabled.how.to.fix": "Pressez %s pour l'activer.",
  "jei.tooltip.bookmarks": "Marque-pages JEI",
  "jei.tooltip.bookmarks.usage.nokey": "Ajoutez un raccourci pour les marque-page JEI dans vos paramètres de raccourcis.",
  "jei.tooltip.bookmarks.usage.key": "Survolez un objet avec votre souris et pressez \"%s\" pour l'épingler.",
  "jei.tooltip.bookmarks.not.enough.space": "Il n'y a pas assez de place pour afficher les marque-pages ici.",

  "_comment": "Error Tooltips",
  "jei.tooltip.error.recipe.transfer.missing": "Objets manquants",
  "jei.tooltip.error.recipe.transfer.inventory.full": "Inventaire plein",
  "jei.tooltip.error.recipe.transfer.unknown": "Erreur inconnue, consulter les logs",
  "jei.tooltip.error.recipe.transfer.no.server": "JEI doit aussi être installé sur le serveur",
  "jei.tooltip.error.recipe.transfer.disabled": "La configuration du serveur a désactivé le transfert de recettes JEI",
  "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "Cette recette est trop grande pour être fabriquée dans la grille 2x2 du joueur.",
  "jei.tooltip.error.crash": "Erreur d'infobulle, consulter le log",

  "_comment": "Error Messages",
  "jei.chat.error.no.cheat.permission.1": "Vous n'avez pas l'autorisation d'utiliser le mode triche de JEI.",
  "jei.chat.error.no.cheat.permission.disabled": "Sur ce serveur, le mode triche de JEI est désactivé pour tous les joueurs.",
  "jei.chat.error.no.cheat.permission.enabled": "Sur ce serveur, les types de joueurs suivants peuvent utiliser le mode triche de JEI:",
  "jei.chat.error.no.cheat.permission.creative": "les joueurs qui sont en mode créatif",
  "jei.chat.error.no.cheat.permission.op": "les joueurs qui ont le statut d'opérateur (/op)",
  "jei.chat.error.no.cheat.permission.give": "les joueurs qui peuvent utiliser /give",

  "_comment": "Key Bindings",
  "jei.key.category.overlays": "JEI (Overlays)",
  "key.jei.toggleOverlay": "Afficher/cacher JEI",
  "key.jei.focusSearch": "Sélectionner la barre de recherche",
  "key.jei.previousPage": "Afficher la page précédente",
  "key.jei.nextPage": "Afficher la page suivante",
  "key.jei.toggleBookmarkOverlay": "Afficher/cacher les objets épinglés",

  "jei.key.category.recipe.gui": "JEI (Recipes)",
  "key.jei.recipeBack": "Montrer la recette précédente",
  "key.jei.previousCategory": "Afficher la recette précédente",
  "key.jei.nextCategory": "Affiàcher la prochaine catégorie de recette",
  "key.jei.previousRecipePage": "Page précédente de la recette",
  "key.jei.nextRecipePage": "Page suivante de la recette",
  "key.jei.closeRecipeGui": "Fermer l'interface utilisateur des recettes",

  "jei.key.category.cheat.mode": "JEI (Cheat Mode)",
  "key.jei.toggleCheatMode": "Activer/désactiver le Mode triche",
  "key.jei.cheatOneItem": "Triche 1 item",
  "key.jei.cheatOneItem2": "Triche 1 item",
  "key.jei.cheatItemStack": "Triche 1 stack",
  "key.jei.cheatItemStack2": "Triche 1 stack",

  "jei.key.category.hover.config.button": "JEI (Hovering with Mouse over Config Button)",
  "key.jei.toggleCheatModeConfigButton": "Basculer en mode triche",

  "jei.key.category.edit.mode": "JEI (Edit Mode)",
  "key.jei.toggleEditMode": "Basculer en mode Masquer/Modifier",
  "key.jei.toggleHideIngredient": "Masquer l'ingrédient",
  "key.jei.toggleWildcardHideIngredient": "Masquer l'ingrédient (joker)",

  "jei.key.category.mouse.hover": "JEI (Hovering with Mouse)",
  "key.jei.bookmark": "Ajouter/supprimer un objet épinglé",
  "key.jei.showRecipe": "Afficher la recette",
  "key.jei.showRecipe2": "Afficher la recette",
  "key.jei.showUses": "Montrer les utilisations",
  "key.jei.showUses2": "Montrer les utilisations",

  "jei.key.category.search": "JEI (Search Filter)",
  "key.jei.clearSearchBar": "Effacer le filtre de recherche",
  "key.jei.previousSearch": "Recherche précédente",
  "key.jei.nextSearch": "Recherche suivante",

  "jei.key.category.dev.tools": "JEI (Dev Tools)",
  "key.jei.copy.recipe.id": "Copier l'ID de la recette dans le presse-papiers",

  "_comment": "Config",
  "config.jei": "Configurer JEI",
  "config.jei.default": "Défaut",
  "config.jei.valid": "Valide",
  "config.jei.title": "Configuration de %MODNAME",
  "config.jei.mode": "Mode",
  "config.jei.mode.comment": "Change le mode dans lequel JEI fonctionne.",
  "config.jei.mode.cheatItemsEnabled": "Mode triche activé",
  "config.jei.mode.cheatItemsEnabled.comment": "Donne les objets au lieu de montrer la recette.",
  "config.jei.mode.editEnabled": "Mode masquage d'objets",
  "config.jei.mode.editEnabled.comment": "Masque/affiche les objets en les cliquant dans la liste.",
  "config.jei.interface": "Interface",
  "config.jei.interface.comment": "Options relatives à l'interface utilisateur.",
  "config.jei.interface.overlayEnabled": "Liste d'objets activée",
  "config.jei.interface.overlayEnabled.comment": "Afficher la liste des objets à côté de l'interface utilisateur ouverte.",
  "config.jei.interface.bookmarkOverlayEnabled": "Afficher les marque-pages",
  "config.jei.interface.bookmarkOverlayEnabled.comment": "Afficher la liste des marque-pages à côté de l'interface d'utilisateur ouverte.",
  "config.jei.search": "Options de recherche",
  "config.jei.search.comment": "Options relatives à la barre de recherche.",
  "config.jei.search.modNameSearchMode": "@NomDuMod",
  "config.jei.search.modNameSearchMode.comment": "Recherche par nom de mods (préfixe : @)",
  "config.jei.search.tooltipSearchMode": "#Infobulle",
  "config.jei.search.tooltipSearchMode.comment": "Recherche par infobulles (préfixe : #)",
  "config.jei.search.tagSearchMode": "$Tag",
  "config.jei.search.tagSearchMode.comment": "Mode de recherche par tag (prefix: $)",
  "config.jei.search.creativeTabSearchMode": "%%MenuCréatif",
  "config.jei.search.creativeTabSearchMode.comment": "Recherche par nom du Menu Créatif (préfixe : %)",
  "config.jei.search.colorSearchMode": "^Couleur",
  "config.jei.search.colorSearchMode.comment": "Recherche par couleur d'objet (préfixe : ^)",
  "config.jei.search.resourceIdSearchMode": "&IDdeRessource",
  "config.jei.search.resourceIdSearchMode.comment": "Recherche par ID de ressource (préfixe : &)",
  "config.jei.search.searchAdvancedTooltips": "Recherche avancée par infobulle",
  "config.jei.advanced": "Avancé",
  "config.jei.advanced.comment": "Options de configuration avancées pour modifier le fonctionnement de JEI.",
  "config.jei.advanced.itemBlacklist": "Objets blacklistés",
  "config.jei.advanced.itemBlacklist.comment": "Liste des objets qui ne doivent pas être affichés dans la liste. Format : modId[:name[:meta]]. Le mode Edition ajoute/retire automatiquement les objets de la liste.",
  "config.jei.advanced.colorSearchEnabled": "Activer la recherche par couleur",
  "config.jei.advanced.colorSearchEnabled.comment": "Recherche les objets par couleur et affiche les couleurs possibles pour cet objet dans l'infobulle de la liste d'objets.",
  "config.jei.advanced.debugModeEnabled": "Mode de débogage",
  "config.jei.advanced.debugModeEnabled.comment": "Utile seulement pour les développeurs de JEI, ajoute des milliers d'objets et de recettes factices.",
  "config.jei.advanced.centerSearchBarEnabled": "Centrer la barre de recherche",
  "config.jei.advanced.centerSearchBarEnabled.comment": "Déplace la barre de recherche de JEI en bas et au centre de l'écran.",
  "config.jei.advanced.modNameFormat": "Format du nom des mods",
  "config.jei.advanced.modNameFormat.comment": "Comment le nom des mods doit être formaté dans l'infobulle de l'interface JEI. Laisser vide pour désactiver.",
  "config.jei.advanced.maxColumns": "Largeur maximum",
  "config.jei.advanced.maxColumns.comment": "Largeur maximum de la liste d'objets.",
  "config.jei.advanced.maxRecipeGuiHeight": "Hauteur maximum",
  "config.jei.advanced.maxRecipeGuiHeight.comment": "Hauteur maximum de l'interface de recette.",
  "config.jei.advanced.giveMode": "Mode Donner",
  "config.jei.advanced.giveMode.comment": "Choisit si JEI doit placer les objets directement dans l'inventaire ou les accrocher au curseur de la souris.",
  "config.jei.advanced.addBookmarksToFront": "Ajouter de nouveaux marque-pages",
  "config.jei.advanced.addBookmarksToFront.comment": "Si elle est vraie, elle ajoute les nouveaux marque-pages au début de la liste des marque-pages. Si elle est fausse, elle ajoute les nouveaux marque-pages à la fin de la liste des marque-pages.",

  "_comment": "Hide Ingredients Mode",
  "gui.jei.editMode.description": "JEI Mode édition de la liste d'objets :",
  "gui.jei.editMode.description.hide": "Cacher (%s).",
  "gui.jei.editMode.description.hide.wild": "Cacher par caractères génériques (%s).",

  "_comment": "Recipe Categories",
  "gui.jei.category.craftingTable": "Établi",
  "gui.jei.category.stoneCutter": "Tailleur de pierre",
  "gui.jei.category.smelting": "Fourneau",
  "gui.jei.category.smoking": "Fumoir",
  "gui.jei.category.blasting": "Haut fourneau",
  "gui.jei.category.campfire": "Feu de camp",
  "gui.jei.category.smelting.experience": "%s XP",
  "gui.jei.category.smelting.time.seconds": "%ss",
  "gui.jei.category.fuel": "Carburant",
  "gui.jei.category.fuel.smeltCount.single": "Fond 1 objet",
  "gui.jei.category.fuel.smeltCount": "Fond %s objets",
  "gui.jei.category.brewing": "Création de potion",
  "gui.jei.category.brewing.steps": "Étapes: %s",
  "gui.jei.category.compostable": "Compostable",
  "gui.jei.category.compostable.chance": "Chance: %s%%",
  "gui.jei.category.itemInformation": "Information",

  "_comment": "Messages",
  "jei.message.configured": "Installez le mod \"Configured\" pour accéder à la configuration du jeu.",
  "jei.message.config.folder": "Cliquez ici pour ouvrir le dossier de configuration de la JEI",
  "jei.message.copy.recipe.id.success": "Copie de l'ID de la recette dans le presse-papiers: %s",
  "jei.message.copy.recipe.id.failure": "Échec de la copie de l'ID de la recette dans le presse-papiers, l'ID de la recette est inconnu.",

  "_comment": "Key Combinations",
  "jei.key.combo.shift": "SHIFT + %s",
  "jei.key.combo.control": "CTRL + %s",
  "jei.key.combo.command": "CMD + %s",
  "jei.key.combo.alt": "ALT + %s",

  "_comment": "DEBUG (for debug mode, do not need translation)",
  "description.jei.wooden.door.1": "Wooden Doors allow you to block monsters from entering your building.\\nTesting sentences.",
  "description.jei.wooden.door.2": "Clicking on a door changes its state from open to closed and vice versa.",
  "description.jei.wooden.door.3": "Wooden Doors can be opened/closed via Redstone Circuits.",
  "description.jei.debug.formatting.1": "Testing %s formatting replacements.",
  "description.jei.debug.formatting.2": "Testing %s %s formatting replacements.",
  "description.jei.debug.formatting.3": "%s nested"
}
