{
  "_comment": "Tooltips",
  "jei.tooltip.config": "JEIの設定",
  "jei.tooltip.show.recipes": "レシピを表示",
  "jei.tooltip.show.all.recipes": "すべてのレシピを表示",
  "jei.tooltip.delete.item": "クリックで削除",
  "jei.tooltip.liquid.amount.with.capacity": "%s／%s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.transfer": "アイテムを配置",
  "jei.tooltip.recipe.tag": "以下のすべてで：%s",
  "jei.tooltip.item.colors": "色：%s",
  "jei.tooltip.shapeless.recipe": "不定形レシピ",
  "jei.tooltip.cheat.mode.button.enabled": "チートモードが有効",
  "jei.tooltip.cheat.mode.how.to.disable.hotkey": "「%s」を押して切り替え",
  "jei.tooltip.cheat.mode.how.to.disable.hover.config.button.hotkey": "%sで切り替え",
  "jei.tooltip.recipe.by": "%sによるレシピ",
  "jei.tooltip.recipe.id": "レシピID：%s",
  "jei.tooltip.not.enough.space": "JEIを表示する十分なスペースがありません",
  "jei.tooltip.ingredient.list.disabled": "JEIオーバーレイは無効です",
  "jei.tooltip.ingredient.list.disabled.how.to.fix": "「%s」を押して有効化",
  "jei.tooltip.bookmarks": "JEIブックマーク",
  "jei.tooltip.bookmarks.usage.nokey": "操作設定でJEIブックマークのキー割り当てを追加してください",
  "jei.tooltip.bookmarks.usage.key": "アイテムに重ねて「%s」キーを押してブックマークします",
  "jei.tooltip.bookmarks.not.enough.space": "JEIブックマークを表示する十分なスペースがありません",

  "_comment": "Error Tooltips",
  "jei.tooltip.error.recipe.transfer.missing": "アイテムがインベントリ内に存在しません",
  "jei.tooltip.error.recipe.transfer.inventory.full": "インベントリが満杯です",
  "jei.tooltip.error.recipe.transfer.unknown": "不明なエラー、ログを参照してください",
  "jei.tooltip.error.recipe.transfer.no.server": "サーバーにJEIがインストールされている必要があります",
  "jei.tooltip.error.recipe.transfer.disabled": "サーバーの設定でJEIのレシピ転送が無効になっています",
  "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "2x2のクラフトグリッドではクラフトできないサイズのレシピです",
  "jei.tooltip.error.crash": "ツールチップのエラー、ログを参照してください",

  "_comment": "Error Messages",
  "jei.chat.error.no.cheat.permission.1": "JEIのチートモードを使用する権限がありません",
  "jei.chat.error.no.cheat.permission.disabled": "このサーバーでは、JEIのチートモードはすべてのプレイヤーに対して無効化されています",
  "jei.chat.error.no.cheat.permission.enabled": "このサーバーでは、以下のプレイヤーがJEIのチートモードを使用できます：",
  "jei.chat.error.no.cheat.permission.creative": "クリエイティブモードのプレイヤー",
  "jei.chat.error.no.cheat.permission.op": "管理者権限（/op）を持つプレイヤー",
  "jei.chat.error.no.cheat.permission.give": "/giveを使用できるプレイヤー",

  "_comment": "Key Bindings",
  "jei.key.category.overlays": "JEI（オーバーレイ）",
  "key.jei.toggleOverlay": "JEIの表示／非表示",
  "key.jei.focusSearch": "検索バーの選択",
  "key.jei.previousPage": "前のページへ",
  "key.jei.nextPage": "次のページへ",
  "key.jei.toggleBookmarkOverlay": "ブックマークの表示／非表示",

  "jei.key.category.recipe.gui": "JEI（レシピ）",
  "key.jei.recipeBack": "前のレシピへ",
  "key.jei.previousCategory": "前のレシピカテゴリへ",
  "key.jei.nextCategory": "次のレシピカテゴリへ",
  "key.jei.previousRecipePage": "前のレシピページへ",
  "key.jei.nextRecipePage": "次のレシピページへ",
  "key.jei.closeRecipeGui": "レシピを閉じる",

  "jei.key.category.cheat.mode": "JEI（チートモード）",
  "key.jei.toggleCheatMode": "チートモードの切り替え",
  "key.jei.cheatOneItem": "アイテムを1つ取得",
  "key.jei.cheatOneItem2": "アイテムを1つ取得",
  "key.jei.cheatItemStack": "アイテムを1スタック取得",
  "key.jei.cheatItemStack2": "アイテムを1スタック取得",

  "jei.key.category.hover.config.button": "JEI（設定ボタンにマウスを重ねたとき）",
  "key.jei.toggleCheatModeConfigButton": "チートモードの切り替え",

  "jei.key.category.edit.mode": "JEI（アイテム隠蔽モード）",
  "key.jei.toggleEditMode": "アイテム隠蔽モードの切り替え",
  "key.jei.toggleHideIngredient": "アイテムを隠す",
  "key.jei.toggleWildcardHideIngredient": "アイテムを隠す（ワイルドカード）",

  "jei.key.category.mouse.hover": "JEI（マウスを重ねたとき）",
  "key.jei.bookmark": "ブックマークの追加／削除",
  "key.jei.showRecipe": "レシピを表示",
  "key.jei.showRecipe2": "レシピを表示",
  "key.jei.showUses": "用途を表示",
  "key.jei.showUses2": "用途を表示",

  "jei.key.category.search": "JEI（検索フィルタ）",
  "key.jei.clearSearchBar": "検索フィルタをクリア",
  "key.jei.previousSearch": "前の検索へ",
  "key.jei.nextSearch": "次の検索へ",

  "jei.key.category.dev.tools": "JEI（開発者ツール）",
  "key.jei.copy.recipe.id": "レシピIDをクリップボードにコピー",

  "_comment": "Config",
  "config.jei": "JEIの設定",
  "config.jei.default": "デフォルト",
  "config.jei.valid": "有効",
  "config.jei.title": "%MODNAMEの設定",
  "config.jei.mode": "モード",
  "config.jei.mode.comment": "JEIの動作モードを変更します",
  "config.jei.mode.cheatItemsEnabled": "チートモード",
  "config.jei.mode.cheatItemsEnabled.comment": "レシピを表示する代わりにアイテムを与えます",
  "config.jei.mode.editEnabled": "アイテム隠蔽モード",
  "config.jei.mode.editEnabled.comment": "クリックしてアイテムリストでのアイテムの非表示／表示を切り替えます",
  "config.jei.interface": "インターフェース",
  "config.jei.interface.comment": "ユーザーインターフェースに関するオプション",
  "config.jei.interface.overlayEnabled": "アイテムリストの有効化",
  "config.jei.interface.overlayEnabled.comment": "開いているGUIの隣にアイテムリストを表示します",
  "config.jei.interface.bookmarkOverlayEnabled": "ブックマークリストの表示",
  "config.jei.interface.bookmarkOverlayEnabled.comment": "開いているGUIの隣にブックマークリストを表示します",
  "config.jei.search": "検索のオプション",
  "config.jei.search.comment": "検索バーに関するオプション",
  "config.jei.search.modNameSearchMode": "@ModName",
  "config.jei.search.modNameSearchMode.comment": "Mod名での検索モード（接頭辞：@）",
  "config.jei.search.tooltipSearchMode": "#ツールチップ",
  "config.jei.search.tooltipSearchMode.comment": "ツールチップでの検索モード（接頭辞：＃）",
  "config.jei.search.tagSearchMode": "$タグ",
  "config.jei.search.tagSearchMode.comment": "タグでの検索モード （接頭辞：$）",
  "config.jei.search.creativeTabSearchMode": "%%クリエイティブタブ",
  "config.jei.search.creativeTabSearchMode.comment": "クリエイティブ名での検索モード（接頭辞：%）",
  "config.jei.search.colorSearchMode": "^色",
  "config.jei.search.colorSearchMode.comment": "色での検索モード（接頭辞：^）",
  "config.jei.search.resourceIdSearchMode": "&リソースID",
  "config.jei.search.resourceIdSearchMode.comment": "リソースIDでの検索モード（接頭辞：&）",
  "config.jei.search.searchAdvancedTooltips": "高度な検索の検索",
  "config.jei.advanced": "高度な設定",
  "config.jei.advanced.comment": "JEIの機能を変更する高度な設定オプション",
  "config.jei.advanced.itemBlacklist": "アイテムのブラックリスト",
  "config.jei.advanced.itemBlacklist.comment": "アイテムリストに表示されるべきではないアイテムのリスト。書式：modId[:name[:meta]]。アイテム隠蔽モード時はここに自動的に追加または削除されます。",
  "config.jei.advanced.colorSearchEnabled": "色での検索の有効化",
  "config.jei.advanced.colorSearchEnabled.comment": "色での検索とアイテムリスト内ツールチップでのアイテムの色情報表示を有効化します",
  "config.jei.advanced.debugModeEnabled": "デバッグモード",
  "config.jei.advanced.debugModeEnabled.comment": "JEIの開発者にとってのみ有用です。大量のテスト用アイテムといくつかのデバッグ用レシピを追加します",
  "config.jei.advanced.centerSearchBarEnabled": "検索バーの中央配置",
  "config.jei.advanced.centerSearchBarEnabled.comment": "JEI検索バーを画面中央下に移動します",
  "config.jei.advanced.modNameFormat": "Mod名の書式",
  "config.jei.advanced.modNameFormat.comment": "JEIのGUIやツールチップにおいてどのようにMod名を表示するか指定します。空白で無効化します",
  "config.jei.advanced.maxColumns": "最大オーバーレイの幅",
  "config.jei.advanced.maxColumns.comment": "アイテムリストおよびブックマークリストの最大幅",
  "config.jei.advanced.maxRecipeGuiHeight": "最大レシピGUIの高さ",
  "config.jei.advanced.maxRecipeGuiHeight.comment": "レシピGUIの最大高さ",
  "config.jei.advanced.giveMode": "付与モード",
  "config.jei.advanced.giveMode.comment": "JEIがアイテムを直接インベントリに与えるか（inventory）、マウスで拾うか（mouse_pickup）を選択します",
  "config.jei.advanced.addBookmarksToFront": "新しいブックマークを前に追加",
  "config.jei.advanced.addBookmarksToFront.comment": "trueの場合、新しいブックマークをブックマークリストの前に追加します。falseの場合、新しいブックマークをブックマークリストの末尾に追加します",

  "_comment": "Hide Ingredients Mode",
  "gui.jei.editMode.description": "JEIアイテム隠蔽モード：",
  "gui.jei.editMode.description.hide": "%sで隠す",
  "gui.jei.editMode.description.hide.wild": "%sでワイルドカードで隠す",

  "_comment": "Recipe Categories",
  "gui.jei.category.craftingTable": "クラフト",
  "gui.jei.category.stoneCutter": "石切",
  "gui.jei.category.smelting": "製錬",
  "gui.jei.category.smoking": "燻製",
  "gui.jei.category.blasting": "溶鉱",
  "gui.jei.category.campfire": "焚き火調理",
  "gui.jei.category.smelting.experience": "%s経験値",
  "gui.jei.category.smelting.time.seconds": "%s秒",
  "gui.jei.category.fuel": "燃料",
  "gui.jei.category.fuel.smeltCount.single": "1回精錬分",
  "gui.jei.category.fuel.smeltCount": "%s回精錬分",
  "gui.jei.category.brewing": "醸造",
  "gui.jei.category.brewing.steps": "第%s段階",
  "gui.jei.category.compostable": "堆肥化",
  "gui.jei.category.compostable.chance": "確率：%s%%",
  "gui.jei.category.itemInformation": "説明",

  "_comment": "Messages",
  "jei.message.configured": "ゲーム内で設定にアクセスするには、\"Configured\" Modをインストールしてください",
  "jei.message.config.folder": "ここをクリックしてJEIの設定フォルダを開きます",
  "jei.message.copy.recipe.id.success": "レシピIDをクリップボードにコピーしました：%s",
  "jei.message.copy.recipe.id.failure": "レシピIDのクリップボードへのコピーに失敗しました。レシピIDが不明です",

  "_comment": "Key Combinations",
  "jei.key.combo.shift": "SHIFT + %s",
  "jei.key.combo.control": "CTRL + %s",
  "jei.key.combo.command": "CMD + %s",
  "jei.key.combo.alt": "ALT + %s",

  "_comment": "DEBUG (for debug mode, do not need translation)",
  "description.jei.wooden.door.1": "Wooden Doors allow you to block monsters from entering your building.\\nTesting sentences.",
  "description.jei.wooden.door.2": "Clicking on a door changes its state from open to closed and vice versa.",
  "description.jei.wooden.door.3": "Wooden Doors can be opened/closed via redstone circuits.",
  "description.jei.debug.formatting.1": "Testing %s formatting replacements.",
  "description.jei.debug.formatting.2": "Testing %s %s formatting replacements.",
  "description.jei.debug.formatting.3": "%s nested"
}
