{
  "_comment": "Tooltips",
  "jei.tooltip.config": "JEI конфигі",
  "jei.tooltip.show.recipes": "Рецепт көрсету",
  "jei.tooltip.show.all.recipes": "Барлық рецептті көрсету",
  "jei.tooltip.delete.item": "Жою үшін басыңыз",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.transfer": "Зат жылжыту",
  "jei.tooltip.recipe.tag": "Кез келгенін қабылдайды: %s",
  "jei.tooltip.item.colors": "Түс: %s",
  "jei.tooltip.shapeless.recipe": "Пішінсіз рецепт",
  "jei.tooltip.cheat.mode.button.enabled": "Чит режимі қосулы",
  "jei.tooltip.cheat.mode.how.to.disable.hotkey": "Ауыстыру \"%s\" басыңыз.",
  "jei.tooltip.cheat.mode.how.to.disable.hover.config.button.hotkey": "Ауыстыру үшін %s.",
  "jei.tooltip.recipe.by": "Рецепт: %s",
  "jei.tooltip.recipe.id": "Рецепт ID: %s",
  "jei.tooltip.not.enough.space": "JEI ингредиент оверлейін көрсетуге орын жетпейді.",
  "jei.tooltip.ingredient.list.disabled": "JEI оверлейі өшірулі.",
  "jei.tooltip.ingredient.list.disabled.how.to.fix": "Қосу үшін \"%s\" басыңыз.",
  "jei.tooltip.bookmarks": "JEI бетбелгілері",
  "jei.tooltip.bookmarks.usage.nokey": "Басқару баптауларында JEI бетбелгілеріне перне қосыңыз.",
  "jei.tooltip.bookmarks.usage.key": "Ингредиентке бетбелгі қосу үшін оның үстіне курсор апарып, \"%s\" басыңыз.",
  "jei.tooltip.bookmarks.not.enough.space": "JEI бетбелгі тізімі оверлейін көрсетуге орын жетпейді.",

  "_comment": "Error Tooltips",
  "jei.tooltip.error.recipe.transfer.missing": "Жоқ заттар",
  "jei.tooltip.error.recipe.transfer.inventory.full": "Мұқаммал толық",
  "jei.tooltip.error.recipe.transfer.unknown": "Белгісіз қате, журналды тексеріңіз",
  "jei.tooltip.error.recipe.transfer.no.server": "Серверде JEI орнатылған болуы керек",
  "jei.tooltip.error.recipe.transfer.disabled": "Сервер конфигінде JEI рецепт тасымалы өшірулі",
  "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "Рецепт ойыншының 2x2 жасау торында жасалуға тым үлкен.",
  "jei.tooltip.error.crash": "Кеңес қатесі, журналды тексеріңіз",

  "_comment": "Error Messages",
  "jei.chat.error.no.cheat.permission.1": "JEI чит режимін қолдануға рұқсатыңыз жоқ.",
  "jei.chat.error.no.cheat.permission.disabled": "Бұл серверде JEI чит режимі барлық ойыншыда өшірілген.",
  "jei.chat.error.no.cheat.permission.enabled": "Бұл серверде келесі ойыншы түрлері JEI чит режимін қолдана алады:",
  "jei.chat.error.no.cheat.permission.creative": "Шығармашылық режимдегі ойыншылар",
  "jei.chat.error.no.cheat.permission.op": "Оператор мәртебесі бар ойыншылар (/op)",
  "jei.chat.error.no.cheat.permission.give": "/give пәрменін қолдана алатын ойыншылар",

  "_comment": "Key Bindings",
  "jei.key.category.overlays": "JEI (оверлейлер)",
  "key.jei.toggleOverlay": "JEI оверлейлерін көрсету/жасыру",
  "key.jei.focusSearch": "Іздеу жолағын таңдау",
  "key.jei.previousPage": "Алғы бет",
  "key.jei.nextPage": "Келесі бет",
  "key.jei.toggleBookmarkOverlay": "Бетбелгілі ингредиенттерді көрсету/жасыру",

  "jei.key.category.recipe.gui": "JEI (рецептер)",
  "key.jei.recipeBack": "Алғы рецепт",
  "key.jei.previousCategory": "Алғы рецепт санаты",
  "key.jei.nextCategory": "Келесі рецепт санаты",
  "key.jei.previousRecipePage": "Алғы рецепт беті",
  "key.jei.nextRecipePage": "Келесі рецепт беті",
  "key.jei.closeRecipeGui": "Рецепт интерфейсін жабу",

  "jei.key.category.cheat.mode": "JEI (чит режимі)",
  "key.jei.toggleCheatMode": "Чит режімін қосу/өшіру",
  "key.jei.cheatOneItem": "1 зат алу",
  "key.jei.cheatOneItem2": "1 зат алу",
  "key.jei.cheatItemStack": "1 стак алу",
  "key.jei.cheatItemStack2": "1 стак алу",

  "jei.key.category.hover.config.button": "JEI (конфиг батырмасының үстіне курсор апару)",
  "key.jei.toggleCheatModeConfigButton": "Чит режимін қосу/өшіру",

  "jei.key.category.edit.mode": "JEI (өңдеу режимі)",
  "key.jei.toggleEditMode": "Ингредиент жасыру режимін қосу/өшіру",
  "key.jei.toggleHideIngredient": "Ингредиент жасыру",
  "key.jei.toggleWildcardHideIngredient": "Ингредиент жасыру (қойылмалы таңба)",

  "jei.key.category.mouse.hover": "JEI (курсор апару)",
  "key.jei.bookmark": "Бетбелгі қосу/жою",
  "key.jei.showRecipe": "Рецепт көрсету",
  "key.jei.showRecipe2": "Рецепт көрсету",
  "key.jei.showUses": "Қолдану жолдарын көрсету",
  "key.jei.showUses2": "Қолдану жолдарын көрсету",

  "jei.key.category.search": "JEI (іздеу сүзгісі)",
  "key.jei.clearSearchBar": "Іздеу сүзгісін тазарту",
  "key.jei.previousSearch": "Алғы іздеу",
  "key.jei.nextSearch": "Келесі іздеу",

  "jei.key.category.dev.tools": "JEI (әзірлеу құралдары)",
  "key.jei.copy.recipe.id": "Рецепт ID-ін аралық сақтағышқа көшіру",

  "_comment": "Config",
  "config.jei": "JEI конфигі",
  "config.jei.default": "Әдепкі",
  "config.jei.valid": "Дүрыс",
  "config.jei.title": "%MODNAME конфигі",
  "config.jei.mode": "Режим",
  "config.jei.mode.comment": "JEI жұмыс істеп жатқан модты ауыстыру.",
  "config.jei.mode.cheatItemsEnabled": "Чит режимі",
  "config.jei.mode.cheatItemsEnabled.comment": "Рецепт көрсеткеннен гөрі затты беру.",
  "config.jei.mode.editEnabled": "Ингредиент жасыру режимі",
  "config.jei.mode.editEnabled.comment": "Ингредиент тізімі оверлейінде зат жасыру/көрсету.",
  "config.jei.interface": "Интерфейс",
  "config.jei.interface.comment": "Қолданушы интерфейсіне байланысты баптаулар.",
  "config.jei.interface.overlayEnabled": "Ингредиент тізімін көрсету оверлейі",
  "config.jei.interface.overlayEnabled.comment": "Ашылған интерфейстің қасында ингредиент тізімін көрсету.",
  "config.jei.interface.bookmarkOverlayEnabled": "Бетбелгі тізімі оверлейін көрсету",
  "config.jei.interface.bookmarkOverlayEnabled.comment": "Ашылған интерфейстің қасында бетбелгі тізімін көрсету.",
  "config.jei.search": "Іздеу",
  "config.jei.search.comment": "Іздеу жолағына байланысты баптаулар.",
  "config.jei.search.modNameSearchMode": "@МодАтауы",
  "config.jei.search.modNameSearchMode.comment": "Мод атауы бойынша іздеу режимі (префикс: @).",
  "config.jei.search.tooltipSearchMode": "#Кеңес",
  "config.jei.search.tooltipSearchMode.comment": "Кеңес бойынша іздеу режимі (префикс: #).",
  "config.jei.search.tagSearchMode": "$Тәг",
  "config.jei.search.tagSearchMode.comment": "Тәг бойынша іздеу режимі (префикс: $).",
  "config.jei.search.creativeTabSearchMode": "%%ШығармашылықҚойынша",
  "config.jei.search.creativeTabSearchMode.comment": "Шығармашылық режим қойынша атауы бойынша іздеу режимі (префикс: %).",
  "config.jei.search.colorSearchMode": "^Түс",
  "config.jei.search.colorSearchMode.comment": "Түс бойынша іздеу режимі (префикс: ^).",
  "config.jei.search.resourceIdSearchMode": "&РесурсId",
  "config.jei.search.resourceIdSearchMode.comment": "Ресурс ID-і бойынша іздеу режимі (префикс: &).",
  "config.jei.search.searchAdvancedTooltips": "Қосымша кеңес іздеу",
  "config.jei.advanced": "Жетілдірілген",
  "config.jei.advanced.comment": "JEI жұмысын өзгерту үшін жетілдірілген конфиг баптаулары.",
  "config.jei.advanced.itemBlacklist": "Ингредиент қара тізімі",
  "config.jei.advanced.itemBlacklist.comment": "Ингредиент тізімі оверлейінде көрсетілмейтін ингредиенттер тізімі. Пішім: modId[:name[:meta]]. Ингредиент жасыру режимі осы тізімге зат қосады/жояды.",
  "config.jei.advanced.colorSearchEnabled": "Түс бойынша іздеуді қосу",
  "config.jei.advanced.colorSearchEnabled.comment": "Түс бойынша ингредиент іздеу және ингредиент тізімі оверлейінде кеңес түсін көрсету.",
  "config.jei.advanced.debugModeEnabled": "Өңдау режимі",
  "config.jei.advanced.debugModeEnabled.comment": "JEI әзірлеушілеріне ғана пайдалы. Қосымша ақпарат пен рецепт қосады.",
  "config.jei.advanced.centerSearchBarEnabled": "Ортадағы іздеу жолағы",
  "config.jei.advanced.centerSearchBarEnabled.comment": "JEI іздеу жолағын экранның астыңғы ортасына орналастыру.",
  "config.jei.advanced.modNameFormat": "Мод атауының пішімі",
  "config.jei.advanced.modNameFormat.comment": "JEI интерфейсінде мод атауының пішімі. Өшіру үшін бос қалдырыңыз.",
  "config.jei.advanced.maxColumns": "Макс. оверлей ені",
  "config.jei.advanced.maxColumns.comment": "Ингредиент және бетбелгі тізімі оверлейінің максималды ені.",
  "config.jei.advanced.maxRecipeGuiHeight": "Макс. рецепт интерфейсінің биіктігі",
  "config.jei.advanced.maxRecipeGuiHeight.comment": "Рецепт ингрефейсінің максималды биіктігі.",
  "config.jei.advanced.giveMode": "Беру режимі",
  "config.jei.advanced.giveMode.comment": "JEI ингредиенттерді тікелей мұқаммалға немесе курсорға салатынына жауап береді",

  "_comment": "Hide Ingredients Mode",
  "gui.jei.editMode.description": "JEI ингредиент жасыру режимі:",
  "gui.jei.editMode.description.hide": "Жасыру үшін %s",
  "gui.jei.editMode.description.hide.wild": "Айырмалы таңба бойынша жасыру үшін%s",

  "_comment": "Recipe Categories",
  "gui.jei.category.craftingTable": "Жасау",
  "gui.jei.category.stoneCutter": "Тас кесу",
  "gui.jei.category.smelting": "Балқыту",
  "gui.jei.category.smoking": "Ыстау",
  "gui.jei.category.blasting": "Балқыту",
  "gui.jei.category.campfire": "Алауға пісіру",
  "gui.jei.category.smelting.experience": "%s XP",
  "gui.jei.category.smelting.time.seconds": "%sс",
  "gui.jei.category.fuel": "Отын",
  "gui.jei.category.fuel.smeltCount.single": "1 зат балқытады",
  "gui.jei.category.fuel.smeltCount": "%s зат балқытады",
  "gui.jei.category.brewing": "Демдеу",
  "gui.jei.category.brewing.steps": "Қадам: %s",
  "gui.jei.category.compostable": "Компостау",
  "gui.jei.category.compostable.chance": "Шанс: %s%%",
  "gui.jei.category.itemInformation": "Ақпарат",

  "_comment": "Messages",
  "jei.message.configured": "Ойындағы конфигке қол жеткізу үшін \"Configured\" модын орнатыңыз",
  "jei.message.copy.recipe.id.success": "Рецепт ID аралық сақтағышқа сақталды: %s",
  "jei.message.copy.recipe.id.failure": "Рецепт ID аралық сақтағышқа сақталмады, рецепт ID белгісіз",

  "_comment": "Key Combinations",
  "jei.key.combo.shift": "SHIFT + %s",
  "jei.key.combo.control": "CTRL + %s",
  "jei.key.combo.command": "CMD + %s",
  "jei.key.combo.alt": "ALT + %s",

  "_comment": "DEBUG (for debug mode, do not need translation)",
  "description.jei.wooden.door.1": "Wooden Doors allow you to block monsters from entering your building.\\nTesting sentences.",
  "description.jei.wooden.door.2": "Clicking on a door changes its state from open to closed and vice versa.",
  "description.jei.wooden.door.3": "Wooden Doors can be opened/closed via redstone circuits.",
  "description.jei.debug.formatting.1": "Testing %s formatting replacements.",
  "description.jei.debug.formatting.2": "Testing %s %s formatting replacements.",
  "description.jei.debug.formatting.3": "%s nested"
}
