{
  "_comment": "Подсказки",
  "jei.tooltip.config": "Конфигурация JEI",
  "jei.tooltip.show.recipes": "Отобразить рецепты",
  "jei.tooltip.show.all.recipes": "Отобразить все рецепты",
  "jei.tooltip.delete.item": "Нажми, чтобы удалить.",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s мВ",
  "jei.tooltip.liquid.amount": "%s мВ",
  "jei.tooltip.transfer": "Переместить предметы",
  "jei.tooltip.recipe.tag": "Принимает любые: %s",
  "jei.tooltip.item.colors": "Цвета: %s",
  "jei.tooltip.shapeless.recipe": "Бесформенный рецепт",
  "jei.tooltip.cheat.mode.button.enabled": "Доступный режим жульничества",
  "jei.tooltip.cheat.mode.how.to.disable.hotkey": "Нажми \"%s\", чтобы вкл/выкл.",
  "jei.tooltip.cheat.mode.how.to.disable.hover.config.button.hotkey": "%s сюда чтобы вкл/выкл.",
  "jei.tooltip.recipe.by": "Рецепты из: %s",
  "jei.tooltip.recipe.id": "ID рецепта: %s",
  "jei.tooltip.not.enough.space": "Здесь недостаточно места, чтобы отобразить список ингредиентов JEI.",
  "jei.tooltip.ingredient.list.disabled": "Наложения JEI отключены.",
  "jei.tooltip.ingredient.list.disabled.how.to.fix": "Нажми \"%s\", чтобы их включить.",
  "jei.tooltip.bookmarks": "Закладки JEI",
  "jei.tooltip.bookmarks.usage.nokey": "Добавь привязку клавиши для Закладок JEI в настройках управления.",
  "jei.tooltip.bookmarks.usage.key": "Наведи курсором на ингредиент и нажми \"%s\", чтобы добавить его в закладки.",
  "jei.tooltip.bookmarks.not.enough.space": "Здесь недостаточно места, чтобы отобразить список закладок JEI.",

  "_comment": "Подсказки об ошибке",
  "jei.tooltip.error.recipe.transfer.missing": "Отсутствуют предметы.",
  "jei.tooltip.error.recipe.transfer.inventory.full": "Инвентарь слишком полон.",
  "jei.tooltip.error.recipe.transfer.unknown": "Неизвестная ошибка, см. файлы отчёта.",
  "jei.tooltip.error.recipe.transfer.no.server": "Сервер должен иметь установленный JEI.",
  "jei.tooltip.error.recipe.transfer.disabled": "Конфигурация сервера отключила передачу рецептов JEI.",
  "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "Рецепт слишком объёмистый для создания в сетке создания игрока 2х2.",
  "jei.tooltip.error.crash": "Ошибка подсказки, см. файлы отчёта.",

  "_comment": "Ошибка сообщений",
  "jei.chat.error.no.cheat.permission.1": "Ты не имеешь разрешения на использование Режима жульничества в JEI.",
  "jei.chat.error.no.cheat.permission.disabled": "На этом сервере, режим жульничества в JEI выключен для всех игроков.",
  "jei.chat.error.no.cheat.permission.enabled": "На этом сервере могут использовать режим жульничества в JEI следующие профили игроков:",
  "jei.chat.error.no.cheat.permission.creative": "игроки, кто находится в Творческом режиме.",
  "jei.chat.error.no.cheat.permission.op": "игроки, кто имеет статус оператора (/op)",
  "jei.chat.error.no.cheat.permission.give": "игроки, кто может использовать /give",

  "_comment": "Привязки клавиш",
  "jei.key.category.overlays": "JEI (наложения)",
  "key.jei.toggleOverlay": "Отобразить/скрыть наложения JEI",
  "key.jei.focusSearch": "Выбрать поле поиска",
  "key.jei.previousPage": "Предыдущая страница",
  "key.jei.nextPage": "Следующая страница",
  "key.jei.toggleBookmarkOverlay": "Отобразить/скрыть ингредиенты отмеченные закладкой",

  "jei.key.category.recipe.gui": "JEI (рецепты)",
  "key.jei.recipeBack": "Предыдущий рецепт",
  "key.jei.previousCategory": "Предыдущая категория рецепта",
  "key.jei.nextCategory": "Следующая категория рецепта",
  "key.jei.previousRecipePage": "Предыдущая страница рецепта",
  "key.jei.nextRecipePage": "Следующая страница рецепта",
  "key.jei.closeRecipeGui": "Закрыть интерфейс рецепта",

  "jei.key.category.cheat.mode": "JEI (режим жульничества)",
  "key.jei.toggleCheatMode": "Вкл/выкл режим жульничества",
  "key.jei.cheatOneItem": "Сжульничать 1 предмет",
  "key.jei.cheatOneItem2": "Сжульничать 1 предмет",
  "key.jei.cheatItemStack": "Сжульничать 1 стэк",
  "key.jei.cheatItemStack2": "Сжульничать 1 стэк",

  "jei.key.category.hover.config.button": "JEI (Наведение мышью на кнопку конфигурации)",
  "key.jei.toggleCheatModeConfigButton": "Вкл/выкл режим жульничества",

  "jei.key.category.edit.mode": "JEI (режим правки)",
  "key.jei.toggleEditMode": "Вкл/выкл режим скрытия ингредиента",
  "key.jei.toggleHideIngredient": "Скрыть ингредиент",
  "key.jei.toggleWildcardHideIngredient": "Скрыть ингредиент (специальный символ)",

  "jei.key.category.mouse.hover": "JEI (Наведение мышью)",
  "key.jei.bookmark": "Добавить/убрать закладку",
  "key.jei.showRecipe": "Отобразить рецепт",
  "key.jei.showRecipe2": "Отобразить рецепт",
  "key.jei.showUses": "Отобразить применения",
  "key.jei.showUses2": "Отобразить применения",

  "jei.key.category.search": "JEI (фильтр поиска)",
  "key.jei.clearSearchBar": "Очистить фильтр поиска",
  "key.jei.previousSearch": "Предыдущий поиск",
  "key.jei.nextSearch": "Следующий поиск",

  "jei.key.category.dev.tools": "JEI (инструменты разработки)",
  "key.jei.copy.recipe.id": "Скопировать ID рецепта в буфер обмена",

  "_comment": "Конфигурация",
  "config.jei": "Конфигурация JEI",
  "config.jei.default": "По умолчанию",
  "config.jei.valid": "Доступны",
  "config.jei.title": "Конфигурация %MODNAME",
  "config.jei.mode": "Режим",
  "config.jei.mode.comment": "Измени режим, который работает в JEI.",
  "config.jei.mode.cheatItemsEnabled": "Режим жульничества",
  "config.jei.mode.cheatItemsEnabled.comment": "Даёт предметы вместо отображения рецепта.",
  "config.jei.mode.editEnabled": "Режим скрытия ингредиентов",
  "config.jei.mode.editEnabled.comment": "Скрывает и раскрывает ингредиенты путём нажатием по нему в списке ингредиентов.",
  "config.jei.interface": "Интерфейс",
  "config.jei.interface.comment": "Параметры, связанные с интерфейсом пользователя.",
  "config.jei.interface.overlayEnabled": "Отобразить список ингредиентов",
  "config.jei.interface.overlayEnabled.comment": "Отображает список ингредиентов рядом с открытыми интерфейсами.",
  "config.jei.interface.bookmarkOverlayEnabled": "Отобразить список закладок",
  "config.jei.interface.bookmarkOverlayEnabled.comment": "Отображает список закладок рядом с открытыми интерфейсами.",
  "config.jei.search": "Параметры поиска",
  "config.jei.search.comment": "Параметры, связанные с полем поиска.",
  "config.jei.search.modNameSearchMode": "@Название мода",
  "config.jei.search.modNameSearchMode.comment": "Режим поиска по названиям мода (префикс: @).",
  "config.jei.search.tooltipSearchMode": "#Подсказка",
  "config.jei.search.tooltipSearchMode.comment": "Режим поиска по подсказкам (префикс: #).",
  "config.jei.search.tagSearchMode": "$Тег",
  "config.jei.search.tagSearchMode.comment": "Режим поиска по тегам (префикс: $).",
  "config.jei.search.creativeTabSearchMode": "%%Творческая вкладка",
  "config.jei.search.creativeTabSearchMode.comment": "Режим поиска по названиям творческих вкладок (префикс: %).",
  "config.jei.search.colorSearchMode": "^Цвет",
  "config.jei.search.colorSearchMode.comment": "Режим поиска по цветам (префикс: ^).",
  "config.jei.search.resourceIdSearchMode": "&Идентификатор ресурса",
  "config.jei.search.resourceIdSearchMode.comment": "Режим поиска по идентификаторам ресурсов (префикс: &).",
  "config.jei.search.searchAdvancedTooltips": "Подсказки для расширенного поиска",
  "config.jei.advanced": "Расширенные",
  "config.jei.advanced.comment": "Параметры расширенной конфигурации для способа изменения функциональности JEI.",
  "config.jei.advanced.itemBlacklist": "Чёрный список ингредиентов",
  "config.jei.advanced.itemBlacklist.comment": "Список ингредиентов, который не должен отображаться в списке ингредиентов. Формат: идентификатор мода[:название[:мета-данная]]. Режим скрытия ингредиентов будет автоматически добавлять или убирать записи.",
  "config.jei.advanced.colorSearchEnabled": "Включить поиск по цвету",
  "config.jei.advanced.colorSearchEnabled.comment": "Ищет ингредиенты по цвету и отображает цвета в подсказках в списке ингредиентов.",
  "config.jei.advanced.debugModeEnabled": "Режим отладки",
  "config.jei.advanced.debugModeEnabled.comment": "Полезен только для разработчиков JEI, добавляет тестовые ингредиенты и несколько рецептов для отладки.",
  "config.jei.advanced.centerSearchBarEnabled": "Поле поиска по центру",
  "config.jei.advanced.centerSearchBarEnabled.comment": "Перемещает поле поиска JEI в центр нижней части экрана.",
  "config.jei.advanced.modNameFormat": "Формат названия мода",
  "config.jei.advanced.modNameFormat.comment": "Какое название мода должно быть размечено в подсказке для интерфейсов JEI. Оставь пустым, чтобы отключить.",
  "config.jei.advanced.maxColumns": "Максимальная ширина наложения",
  "config.jei.advanced.maxColumns.comment": "Максимальная ширина списка ингредиента и закладки.",
  "config.jei.advanced.maxRecipeGuiHeight": "Максимальная высота интерфейса рецепта",
  "config.jei.advanced.maxRecipeGuiHeight.comment": "Максимальная высота интерфейса рецепта.",
  "config.jei.advanced.giveMode": "Режим выдачи",
  "config.jei.advanced.giveMode.comment": "Выбери, должен ли JEI давать ингредиенты прямо в инвентарь (inventory) либо собирать их мышкой (mouse_pickup).",

  "_comment": "Режим скрытия ингредиентов",
  "gui.jei.editMode.description": "Режим скрытия ингредиентов JEI:",
  "gui.jei.editMode.description.hide": "%s, чтобы скрыть.",
  "gui.jei.editMode.description.hide.wild": "%s, чтобы скрыть символом.",

  "_comment": "Категории рецепта",
  "gui.jei.category.craftingTable": "Создание",
  "gui.jei.category.stoneCutter": "Резка камня",
  "gui.jei.category.smelting": "Плавка",
  "gui.jei.category.smoking": "Копчение",
  "gui.jei.category.blasting": "Дутьё",
  "gui.jei.category.campfire": "Приготовление на костре",
  "gui.jei.category.smelting.experience": "Опыт: %s",
  "gui.jei.category.smelting.time.seconds": "%s секунд",
  "gui.jei.category.fuel": "Топливо",
  "gui.jei.category.fuel.smeltCount.single": "Плавит 1 предмет",
  "gui.jei.category.fuel.smeltCount": "Плавит %s предметов",
  "gui.jei.category.brewing": "Варка",
  "gui.jei.category.brewing.steps": "Шаги: %s",
  "gui.jei.category.compostable": "Биоразлагаемость",
  "gui.jei.category.compostable.chance": "Вероятность: %s%%",
  "gui.jei.category.itemInformation": "Сведения",

  "_comment": "Сообщения",
  "jei.message.configured": "Установи мод \"Configured\" для доступа к внутриигровой конфигурации.",
  "jei.message.config.folder": "Нажмите здесь, чтобы открыть папку конфигурации JEI",
  "jei.message.copy.recipe.id.success": "Идентификатор рецепта скопирован в буфер обмена: %s",
  "jei.message.copy.recipe.id.failure": "Не удалось скопировать идентификатор рецепта в буфер обмена, идентификатор рецепта неизвестен.",

  "_comment": "ОТЛАДКА (для режима отладки, переводить не нужно)",
  "description.jei.wooden.door.1": "Wooden Doors allow you to block monsters from entering your building.\\nTesting sentences.",
  "description.jei.wooden.door.2": "Clicking on a door changes its state from open to closed and vice versa.",
  "description.jei.wooden.door.3": "Wooden Doors can be opened/closed via redstone circuits.",
  "description.jei.debug.formatting.1": "Testing %s formatting replacements.",
  "description.jei.debug.formatting.2": "Testing %s %s formatting replacements.",
  "description.jei.debug.formatting.3": "%s nested"
}
