{
  "_comment": "Tooltips",
  "jei.tooltip.config": "Konfiguration för JEI",
  "jei.tooltip.show.recipes": "Visa recept",
  "jei.tooltip.show.all.recipes": "Visa alla recept",
  "jei.tooltip.delete.item": "Klicka för att radera",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.transfer": "Placera föremål",
  "jei.tooltip.recipe.tag": "Fungerar med alla %s",
  "jei.tooltip.item.colors": "Färger: %s",
  "jei.tooltip.shapeless.recipe": "Formlöst recept",
  "jei.tooltip.cheat.mode.button.enabled": "Fuskläget är aktiverat",
  "jei.tooltip.cheat.mode.how.to.disable.hotkey": "Tryck på \"%s\" för att slå på/av det.",
  "jei.tooltip.cheat.mode.how.to.disable.hover.config.button.hotkey": "Använd %s här för att slå på/av det.",
  "jei.tooltip.recipe.by": "Recept av: %s",
  "jei.tooltip.recipe.id": "Recept-ID: %s",
  "jei.tooltip.not.enough.space": "Det finns inte tillräckligt mycket utrymme för att visa överlägget för JEI:s ingredienslista här.",
  "jei.tooltip.ingredient.list.disabled": "JEI:s överlägg är inaktiverat.",
  "jei.tooltip.ingredient.list.disabled.how.to.fix": "Tryck på %s för att aktivera det.",
  "jei.tooltip.bookmarks": "JEI-bokmärken",
  "jei.tooltip.bookmarks.usage.nokey": "Lägg till ett tangentkombination för JEI-bokmärken i dina kontrollinställningar.",
  "jei.tooltip.bookmarks.usage.key": "Lägg musen över en ingrediens och tryck på \"%s\" för att bokmärka den.",
  "jei.tooltip.bookmarks.not.enough.space": "Det finns inte tillräckligt mycket utrymme för att visa överlägget för JEI:s bokmärken här.",

  "_comment": "Error Tooltips",
  "jei.tooltip.error.recipe.transfer.missing": "Föremål saknas",
  "jei.tooltip.error.recipe.transfer.inventory.full": "Förrådet är för fullt",
  "jei.tooltip.error.recipe.transfer.unknown": "Okänt fel, se loggarna",
  "jei.tooltip.error.recipe.transfer.no.server": "Servern måste ha JEI installerat",
  "jei.tooltip.error.recipe.transfer.disabled": "JEI:s receptplacering har inaktiverats i serverkonfigurationen",
  "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "Receptet är för stort för att tillverkas i spelarens rutnät på 2x2.",
  "jei.tooltip.error.crash": "Fel i inforuta, se loggen",

  "_comment": "Error Messages",
  "jei.chat.error.no.cheat.permission.1": "Du har inte behörighet att använda JEI:s fuskläge.",
  "jei.chat.error.no.cheat.permission.disabled": "JEI:s fuskläge har inaktiverats för alla spelare på denna server.",
  "jei.chat.error.no.cheat.permission.enabled": "Följande typer av spelare kan använda JEI:s fuskläge på denna server:",
  "jei.chat.error.no.cheat.permission.creative": "spelare som är i kreativt läge",
  "jei.chat.error.no.cheat.permission.op": "spelare som har operatörsstatus (/op)",
  "jei.chat.error.no.cheat.permission.give": "spelare som kan använda /give",

  "_comment": "Key Bindings",
  "jei.key.category.overlays": "JEI (överlägg)",
  "key.jei.toggleOverlay": "Visa/dölj JEI:s överlägg",
  "key.jei.focusSearch": "Markera sökfältet",
  "key.jei.previousPage": "Föregående sida",
  "key.jei.nextPage": "Nästa sida",
  "key.jei.toggleBookmarkOverlay": "Visa/dölj bokmärkta ingredienser",

  "jei.key.category.recipe.gui": "JEI (recept)",
  "key.jei.recipeBack": "Föregående recept",
  "key.jei.previousCategory": "Föregående receptkategori",
  "key.jei.nextCategory": "Nästa receptkategori",
  "key.jei.previousRecipePage": "Föregående receptsida",
  "key.jei.nextRecipePage": "Nästa receptsida",
  "key.jei.closeRecipeGui": "Stäng receptgränssnittet",

  "jei.key.category.cheat.mode": "JEI (fuskläge)",
  "key.jei.toggleCheatMode": "Slå på/av fuskläge",
  "key.jei.cheatOneItem": "Fuska fram 1 föremål",
  "key.jei.cheatOneItem2": "Fuska fram 1 föremål",
  "key.jei.cheatItemStack": "Fuska fram 1 föremålsgrupp",
  "key.jei.cheatItemStack2": "Fuska fram 1 föremålsgrupp",

  "jei.key.category.hover.config.button": "JEI (lägg musen över konfigurationsknappen)",
  "key.jei.toggleCheatModeConfigButton": "Slå på/av fuskläge",

  "jei.key.category.edit.mode": "JEI (redigeringsläge)",
  "key.jei.toggleEditMode": "Dölj/visa ingrediensläge",
  "key.jei.toggleHideIngredient": "Dölj ingrediens",
  "key.jei.toggleWildcardHideIngredient": "Dölj ingrediens (jokertecken)",

  "jei.key.category.mouse.hover": "JEI (lägg musen över föremål)",
  "key.jei.bookmark": "Lägg till/ta bort bokmärkt ingrediens",
  "key.jei.showRecipe": "Visa recept",
  "key.jei.showRecipe2": "Visa recept",
  "key.jei.showUses": "Visa användningsområden",
  "key.jei.showUses2": "Visa användningsområden",

  "jei.key.category.search": "JEI (sökfilter)",
  "key.jei.clearSearchBar": "Rensa sökfilter",
  "key.jei.previousSearch": "Föregående sökning",
  "key.jei.nextSearch": "Nästa sökning",

  "jei.key.category.dev.tools": "JEI (utvecklingsverktyg)",
  "key.jei.copy.recipe.id": "Kopiera recept-ID till urklipp",

  "_comment": "Config",
  "config.jei": "Konfiguration för JEI",
  "config.jei.default": "Standard",
  "config.jei.valid": "Giltiga",
  "config.jei.title": "Konfiguration för %MODNAME",
  "config.jei.mode": "Läge",
  "config.jei.mode.comment": "Ändra läget som JEI fungerar i.",
  "config.jei.mode.cheatItemsEnabled": "Fuskläge",
  "config.jei.mode.cheatItemsEnabled.comment": "Ge föremål istället för att visa receptet.",
  "config.jei.mode.editEnabled": "Dölj ingrediensläge",
  "config.jei.mode.editEnabled.comment": "Dölj och visa ingredienser genom att klicka på dem i ingredienslistan.",
  "config.jei.interface": "Gränssnitt",
  "config.jei.interface.comment": "Alternativ för användargränssnittet.",
  "config.jei.interface.overlayEnabled": "Visa ingredienslistan",
  "config.jei.interface.overlayEnabled.comment": "Visar listan över ingredienser intill öppet gränssnitt.",
  "config.jei.interface.bookmarkOverlayEnabled": "Visa bokmärken",
  "config.jei.interface.bookmarkOverlayEnabled.comment": "Visa listan över bokmärken bredvid öppet gränssnitt.",
  "config.jei.search": "Sökalternativ",
  "config.jei.search.comment": "Alternativ för sökfältet.",
  "config.jei.search.modNameSearchMode": "@Modnamn",
  "config.jei.search.modNameSearchMode.comment": "Sökläge för namn på moddar (prefix: @)",
  "config.jei.search.tooltipSearchMode": "#Inforutor",
  "config.jei.search.tooltipSearchMode.comment": "Sökläge för inforutor (prefix: #)",
  "config.jei.search.tagSearchMode": "$Tagg",
  "config.jei.search.tagSearchMode.comment": "Sökläge för taggnamn (prefix: $)",
  "config.jei.search.creativeTabSearchMode": "%%Fliknamn",
  "config.jei.search.creativeTabSearchMode.comment": "Sökläge för fliknamn i kreativt läge (prefix: %)",
  "config.jei.search.colorSearchMode": "^Färger",
  "config.jei.search.colorSearchMode.comment": "Sökläge för färger (prefix: ^)",
  "config.jei.search.resourceIdSearchMode": "&Resurs-ID",
  "config.jei.search.resourceIdSearchMode.comment": "Sökläge för resursernas ID (prefix: &)",
  "config.jei.search.searchAdvancedTooltips": "Sök i avancerade inforutor",
  "config.jei.advanced": "Avancerat",
  "config.jei.advanced.comment": "Avancerade konfigurationsalternativ för att ändra hur JEI fungerar.",
  "config.jei.advanced.itemBlacklist": "Svartlista för ingredienser",
  "config.jei.advanced.itemBlacklist.comment": "Lista över ingredienser som inte bör visas i ingredienslistan. Format: modId[:name[:meta]]. Läget för att dölja ingredienser kommer automatiskt lägga till eller ta bort element här.",
  "config.jei.advanced.colorSearchEnabled": "Aktivera färgsökning",
  "config.jei.advanced.colorSearchEnabled.comment": "Sök ingredienser efter färg och visa färgerna i inforutorna för listan.",
  "config.jei.advanced.debugModeEnabled": "Felsökningsläge",
  "config.jei.advanced.debugModeEnabled.comment": "Endast användbart för JEI-utvecklare, lägger till testingredienser och några felsökningsrecept.",
  "config.jei.advanced.centerSearchBarEnabled": "Centrera sökfältet",
  "config.jei.advanced.centerSearchBarEnabled.comment": "Placera JEI:s sökfält längst ned i mitten på skärmen.",
  "config.jei.advanced.modNameFormat": "Namnformat för moddar",
  "config.jei.advanced.modNameFormat.comment": "Hur modnamnet bör formateras i inforutan för JEI:s gränssnitt. Lämna tomt för att inaktivera.",
  "config.jei.advanced.maxColumns": "Maximal bredd för överlägg",
  "config.jei.advanced.maxColumns.comment": "Maximal bredd för ingredienslistan.",
  "config.jei.advanced.maxRecipeGuiHeight": "Maximal bredd för receptgränssnittet",
  "config.jei.advanced.maxRecipeGuiHeight.comment": "Maximal höjd för receptgränssnittet.",
  "config.jei.advanced.giveMode": "Placeringsläge",
  "config.jei.advanced.giveMode.comment": "Välj om JEI ska placera ingredienser direkt i förrådet (inventory) eller plocka upp dem med musen (mouse_pickup).",
  "config.jei.advanced.addBookmarksToFront": "Placera nya bokmärken längst fram",
  "config.jei.advanced.addBookmarksToFront.comment": "När detta aktiveras läggs nya bokmärken till längst fram i bokmärkeslistan. Annars läggs nya bokmärken till i slutet på listan",

  "_comment": "Hide Ingredients Mode",
  "gui.jei.editMode.description": "Läge för att dölja ingredienser:",
  "gui.jei.editMode.description.hide": "%s för att dölja",
  "gui.jei.editMode.description.hide.wild": "%s för att dölja efter jokertecken.",

  "_comment": "Recipe Categories",
  "gui.jei.category.craftingTable": "Tillverkning",
  "gui.jei.category.stoneCutter": "Stenskärning",
  "gui.jei.category.smelting": "Smältning",
  "gui.jei.category.smoking": "Rökning",
  "gui.jei.category.blasting": "Smältning",
  "gui.jei.category.campfire": "Lägereldstillagning",
  "gui.jei.category.smelting.experience": "%s XP",
  "gui.jei.category.smelting.time.seconds": "%s s",
  "gui.jei.category.fuel": "Bränsle",
  "gui.jei.category.fuel.smeltCount.single": "Smälter 1 föremål",
  "gui.jei.category.fuel.smeltCount": "Smälter %s föremål",
  "gui.jei.category.brewing": "Bryggning",
  "gui.jei.category.brewing.steps": "Steg: %s",
  "gui.jei.category.compostable": "Kompostering",
  "gui.jei.category.compostable.chance": "Chans: %s %%",
  "gui.jei.category.itemInformation": "Information",

  "_comment": "Messages",
  "jei.message.configured": "Installera modden \"Configured\" för att få åtkomst till konfigurationen i spelet",
  "jei.message.config.folder": "Klicka här för att öppna konfigurationsmappen för JEI",
  "jei.message.copy.recipe.id.success": "Kopierade recept-ID till urklipp: %s",
  "jei.message.copy.recipe.id.failure": "Misslyckades att kopiera recept-ID till urklipp, recept-ID är okänt",

  "_comment": "Key Combinations",
  "jei.key.combo.shift": "SHIFT + %s",
  "jei.key.combo.control": "CTRL + %s",
  "jei.key.combo.command": "CMD + %s",
  "jei.key.combo.alt": "ALT + %s",

  "_comment": "DEBUG (for debug mode, do not need translation)",
  "description.jei.wooden.door.1": "Wooden Doors allow you to block monsters from entering your building.\\nTesting sentences.",
  "description.jei.wooden.door.2": "Clicking on a door changes its state from open to closed and vice versa.",
  "description.jei.wooden.door.3": "Wooden Doors can be opened/closed via Redstone Circuits.",
  "description.jei.debug.formatting.1": "Testing %s formatting replacements.",
  "description.jei.debug.formatting.2": "Testing %s %s formatting replacements.",
  "description.jei.debug.formatting.3": "%s nested"
}
