{
   "_comment": "Chú giải công cụ",
   "jei.tooltip.config": "Cấu hình JEI",
   "jei.tooltip.show.recipes": "Hiển thị Công thức",
   "jei.tooltip.show.all.recipes": "Hiển thị tất cả công thức",
   "jei.tooltip.delete.item": "Nhấp để Xóa",
   "jei.tooltip.liquid.amount.with. capacity": "%s / %s mB",
   "jei.tooltip.liquid.amount": "%s mB",
   "jei.tooltip.transfer": "Di chuyển vật phẩm",
   "jei.tooltip.recipe.tag": "Chấp nhận bất kỳ: %s",
   "jei.tooltip.item.colors": "Màu sắc: %s",
   "jei.tooltip.shapeless.recipe": "Công thức không hình dạng",
   "jei.tooltip.cheat.mode.button.enabled": "Đã bật chế độ gian lận",
   "jei.tooltip.cheat.mode.how.to.disable.hotkey": "Nhấn \"%s\" để chuyển đổi.",
   "jei.tooltip.cheat.mode.how.to.disable.hover.config.button.hotkey": "%s ở đây để chuyển đổi nó.",
   "jei.tooltip.recipe.by": "Công thức theo: %s",
   "jei.tooltip.recipe.id": "ID công thức: %s",
   "jei.tooltip.not.enough.space": "Không đủ chỗ để hiển thị lớp phủ danh sách thành phần JEI ở đây.",
   "jei.tooltip.ingredient.list.disabled": "Các lớp phủ JEI bị vô hiệu hóa.",
   "jei.tooltip.ingredient.list.disabled.how.to.fix": "Nhấn \"%s\" để bật chúng.",
   "jei.tooltip.bookmarks": "Dấu trang JEI",
   "jei.tooltip.bookmarks.usage.nokey": "Thêm ràng buộc phím cho dấu trang JEI trong cài đặt Điều khiển của bạn.",
   "jei.tooltip.bookmarks.usage.key": "Di chuột qua một thành phần và nhấn \"%s\" để đánh dấu nó.",
   "jei.tooltip.bookmarks.not.enough.space": "Không đủ chỗ để hiển thị lớp phủ danh sách dấu trang JEI tại đây.",
   
   "_comment": "Chú giải công cụ lỗi",
   "jei.tooltip.error.recipe.transfer.missing": "Thiếu Mục",
   "jei.tooltip.error.recipe.transfer.inventory.full": "Kho hàng quá đầy",
   "jei.tooltip.error.recipe.transfer.unknown": "Lỗi không xác định, xem nhật ký",
   "jei.tooltip.error.recipe.transfer.no.server": "Máy chủ phải cài đặt JEI",
   "jei.tooltip.error.recipe.transfer.disabled": "Cấu hình máy chủ đã tắt chuyển công thức JEI",
   "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "Công thức quá lớn để chế tạo trong lưới chế tạo của người chơi 2x2.",
   "jei.tooltip.error.crash": "Lỗi chú giải công cụ, xem nhật ký",
   
   "_comment": "Thông Báo Lỗi",
   "jei.chat.error.no.cheat.permission.1": "Bạn không có quyền sử dụng Chế độ gian lận của JEI.",
   "jei.chat.error.no.cheat.permission.disabled": "Trên máy chủ này, Chế độ gian lận của JEI bị tắt đối với tất cả người chơi.",
   "jei.chat.error.no.cheat.permission.enabled": "Trên máy chủ này, những kiểu người chơi sau có thể sử dụng Chế độ gian lận của JEI:",
   "jei.chat.error.no.cheat.permission.creative": "người chơi ở Chế độ sáng tạo",
   "jei.chat.error.no.cheat.permission.op": "người chơi có Trạng thái Người vận hành (/op)",
   "jei.chat.error.no.cheat.permission.give": "người chơi có thể sử dụng /give",
   
   "_comment": "Ràng buộc phím",
   "jei.key.category.overlays": "JEI (Lớp phủ)",
   "key.jei.toggleOverlay": "Hiển thị/Ẩn Lớp phủ JEI",
   "key.jei.focusSearch": "Chọn thanh tìm kiếm",
   "key.jei.previousPage": "Trang trước",
   "key.jei.nextPage": "Trang tiếp",
   "key.jei.toggleBookmarkOverlay": "Hiển thị/Ẩn Thành phần được Đánh dấu",
   
   "jei.key.category.recipe.gui": "JEI (Công thức)",
   "key.jei.recipeBack": "Công thức trước đó",
   "key.jei.previousCategory": "Danh mục công thức trước",
   "key.jei.nextCategory": "Danh mục công thức tiếp theo",
   "key.jei.previousRecipePage": "Trang công thức trước đó",
   "key.jei.nextRecipePage": "Trang công thức tiếp theo",
   "key.jei.closeRecipeGui": "Đóng GUI công thức",
   
   "jei.key.category.cheat.mode": "JEI (Chế độ gian lận)",
   "key.jei.toggleCheatMode": "Chuyển đổi chế độ gian lận",
   "key.jei.cheatOneItem": "Gian lận 1 vật phẩm",
   "key.jei.cheatOneItem2": "Gian lận 1 vật phẩm",
   "key.jei.cheatItemStack": "Gian lận 1 Stack",
   "key.jei.cheatItemStack2": "Gian lận 1 Stack",
   
   "jei.key.category.hover.config.button": "JEI (Di chuột bằng nút cấu hình)",
   "key.jei.toggleCheatModeConfigButton": "Chuyển đổi chế độ gian lận",
   
   "jei.key.category.edit.mode": "JEI (Chế độ chỉnh sửa)",
   "key.jei.toggleEditMode": "Chuyển sang Chế độ Ẩn Thành phần",
   "key.jei.toggleHideIngredient": "Ẩn thành phần",
   "key.jei.toggleWildcardHideIngredient": "Ẩn thành phần (ký tự đại diện)",
   
   "jei.key.category.mouse.hover": "JEI (Di chuột)",
   "key.jei.bookmark": "Thêm/Xóa Dấu trang",
   "key.jei.showRecipe": "Hiển thị công thức",
   "key.jei.showRecipe2": "Hiển thị công thức",
   "key.jei.showUses": "Hiển thị Công dụng",
   "key.jei.showUses2": "Hiển thị Sử dụng",
   
   "jei.key.category.search": "JEI (Bộ lọc tìm kiếm)",
   "key.jei.clearSearchBar": "Xóa bộ lọc tìm kiếm",
   "key.jei.previousSearch": "Tìm kiếm trước đó",
   "key.jei.nextSearch": "Tìm tiếp",
   
   "jei.key.category.dev.tools": "JEI (Công cụ dành cho nhà phát triển)",
   "key.jei.copy.recipe.id": "Sao chép ID công thức vào khay nhớ tạm",
   
   "_comment": "Cấu hình",
   "config.jei": "Cấu hình JEI",
   "config.jei.default": "Mặc định",
   "config.jei.valid": "Hợp lệ",
   "config.jei.title": "Cấu hình %MODNAME",
   "config.jei.mode": "Chế độ",
   "config.jei.mode.comment": "Thay đổi chế độ mà JEI đang hoạt động.",
   "config.jei.mode.cheatItemsEnabled": "Chế độ gian lận",
   "config.jei.mode.cheatItemsEnabled.comment": "Tặng vật phẩm thay vì hiển thị công thức.",
   "config.jei.mode.editEnabled": "Ẩn Chế độ Thành phần",
   "config.jei.mode.editEnabled.comment": "Ẩn và hiện các thành phần bằng cách nhấp vào chúng trong lớp phủ danh sách thành phần.",
   "config.jei.interface": "Giao diện",
   "config.jei.interface.comment": "Các tùy chọn liên quan đến giao diện người dùng.",
   "config.jei.interface.overlayEnabled": "Hiển thị lớp phủ danh sách thành phần",
   "config.jei.interface.overlayEnabled.comment": "Hiển thị lớp phủ danh sách thành phần bên cạnh GUI đang mở.",
   "config.jei.interface.bookmarkOverlayEnabled": "Hiển thị lớp phủ danh sách dấu trang",
   "config.jei.interface.bookmarkOverlayEnabled.comment": "Hiển thị lớp phủ danh sách dấu trang bên cạnh GUI đang mở.",
   "config.jei.search": "Tùy chọn tìm kiếm",
   "config.jei.search.comment": "Các tùy chọn liên quan đến thanh tìm kiếm.",
   "config.jei.search.modNameSearchMode": "@ModName",
   "config.jei.search.modNameSearchMode.comment": "Chế độ tìm kiếm tên mod (prefix: @).",
   "config.jei.search.tooltipSearchMode": "#Tooltip",
   "config.jei.search.tooltipSearchMode.comment": "Chế độ tìm kiếm chú giải công cụ (prefix: #).",
   "config.jei.search.tagSearchMode": "$Tag",
   "config.jei.search.tagSearchMode.comment": "Chế độ tìm kiếm thẻ (prefix: $).",
   "config.jei.search.creativeTabSearchMode": "%%CreativeTab",
   "config.jei.search.creativeTabSearchMode.comment": "Chế độ tìm kiếm tên tab quảng cáo (prefix: %).",
   "config.jei.search.colorSearchMode": "^Color",
   "config.jei.search.colorSearchMode.comment": "Chế độ tìm kiếm màu (prefix: ^).",
   "config.jei.search.resourceIdSearchMode": "&ResourceId",
   "config.jei.search.resourceIdSearchMode.comment": "Chế độ tìm kiếm ID tài nguyên (prefix: &).",
   "config.jei.search.searchAdvancedTooltips": "Tìm kiếm chú giải công cụ nâng cao",
   "config.jei.advanced": "Nâng cao",
   "config.jei.advanced.comment": "Tùy chọn cấu hình nâng cao để thay đổi cách hoạt động của JEI.",
   "config.jei.advanced.itemBlacklist": "Danh sách đen thành phần",
   "config.jei.advanced.itemBlacklist.comment": "Danh sách các thành phần không được hiển thị trong lớp phủ danh sách thành phần. Định dạng: modId[:name[:meta]]. Chế độ ẩn Thành phần sẽ tự động thêm hoặc xóa các mục tại đây.",
   "config.jei.advanced.colorSearchEnabled": "Bật tìm kiếm màu",
   "config.jei.advanced.colorSearchEnabled.comment": "Tìm kiếm thành phần theo màu và hiển thị màu trên chú giải công cụ trong lớp phủ danh sách thành phần.",
   "config.jei.advanced.debugModeEnabled": "Chế độ gỡ lỗi",
   "config.jei.advanced.debugModeEnabled.comment": "Chỉ hữu ích cho các nhà phát triển JEI, thêm các thành phần thử nghiệm và một số công thức sửa lỗi.",
   "config.jei.advanced.centerSearchBarEnabled": "Thanh tìm kiếm trung tâm",
   "config.jei.advanced.centerSearchBarEnabled.comment": "Di chuyển thanh tìm kiếm JEI xuống dưới cùng chính giữa màn hình.",
   "config.jei.advanced.modNameFormat": "Định dạng tên Mod",
   "config.jei.advanced.modNameFormat.comment": "Tên mod nên được định dạng như thế nào trong chú giải công cụ cho GUI JEI. Để trống để tắt.",
   "config.jei.advanced.maxColumns": "Chiều rộng lớp phủ tối đa",
   "config.jei.advanced.maxColumns.comment": "Chiều rộng tối đa của lớp phủ danh sách thành phần và dấu trang.",
   "config.jei.advanced.maxRecipeGuiHeight": "Chiều cao GUI công thức tối đa",
   "config.jei.advanced.maxRecipeGuiHeight.comment": "Chiều cao tối đa của GUI công thức.",
   "config.jei.advanced.giveMode": "Chế độ tặng",
   "config.jei.advanced.giveMode.comment": "Chọn xem JEI sẽ đưa nguyên liệu trực tiếp vào kho (inventory) hay nhặt chúng bằng chuột (mouse_pickup).",
   "config.jei.advanced.addBookmarksToFront": "Thêm Dấu trang Mới",
   "config.jei.advanced.addBookmarksToFront.comment": "Khi đúng, thêm dấu trang mới vào đầu danh sách dấu trang. Khi sai, thêm dấu trang mới vào cuối danh sách dấu trang",
   
   "_comment": "Ẩn Chế độ Thành phần",
   "gui.jei.editMode.description": "Chế độ ẩn thành phần JEI:",
   "gui.jei.editMode.description.hide": "%s để ẩn",
   "gui.jei.editMode.description.hide.wild": "%s để ẩn bằng ký tự đại diện",
   
   "_comment": "Danh mục công thức",
   "gui.jei.category.craftingTable": "Bàn chế tạo",
   "gui.jei.category.stoneCutter": "Máy cắt đá",
   "gui.jei.category.smelting": "Lò nung",
   "gui.jei.category.smoking": "Lò hun khói",
   "gui.jei.category.blasting": "Lò luyện kim",
   "gui.jei.category.campfire": "Lửa trại",
   "gui.jei.category.smelting.experience": "%s XP",
   "gui.jei.category.smelting.time.seconds": "%ss",
   "gui.jei.category.fuel": "Nhiên liệu",
   "gui.jei.category.fuel.smeltCount.single": "Nung chảy 1 vật phẩm",
   "gui.jei.category.fuel.smeltCount": "Nung chảy %s vật phẩm",
   "gui.jei.category.brewing": "Giàn pha thuốc",
   "gui.jei.category.brewing.steps": "Các bước: %s",
   "gui.jei.category.compostable": "Thùng ủ phân",
   "gui.jei.category.compostable.chance": "Cơ hội: %s%%",
   "gui.jei.category.itemInformation": "Thông tin",
   
   "_comment": "Tin nhắn",
   "jei.message.configured": "Cài đặt mod \"Configured\" để truy cập cấu hình trong trò chơi",
   "jei.message.config.folder": "Nhấp vào đây để mở thư mục cấu hình JEI",
   "jei.message.copy.recipe.id.success": "Đã sao chép ID công thức vào khay nhớ tạm: %s",
   "jei.message.copy.recipe.id.failure": "Không thể sao chép ID công thức vào khay nhớ tạm, ID công thức không xác định",
   
   "_comment": "Các tổ hợp phím",
   "jei.key.combo.shift": "SHIFT + %s",
   "jei.key.combo.control": "CTRL + %s",
   "jei.key.combo.command": "CMD + %s",
   "jei.key.combo.alt": "ALT + %s",
   
  "_comment": "DEBUG (for debug mode, do not need translation)",
  "description.jei.wooden.door.1": "Wooden Doors allow you to block monsters from entering your building.\\nTesting sentences.",
  "description.jei.wooden.door.2": "Clicking on a door changes its state from open to closed and vice versa.",
  "description.jei.wooden.door.3": "Wooden Doors can be opened/closed via redstone circuits.",
  "description.jei.debug.formatting.1": "Testing %s formatting replacements.",
  "description.jei.debug.formatting.2": "Testing %s %s formatting replacements.",
  "description.jei.debug.formatting.3": "%s nested"
}
