#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 08 11:21:40 EEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=Sildur's Basic Shaders v2.2 Fancy.zip
enableShaders=true
