{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tetra"
	group: ""
	icon: "tetra:geode"
	id: "7803B05196BF42CC"
	images: [{
		click: "https://www.youtube.com/watch?v=vWZb_OFiodg"
		corner: false
		dev: false
		height: 1.0d
		hover: [ ]
		image: "kubejs:textures/ftb/2024-05-18_09.04.14.png"
		rotation: 0.0d
		width: 11.511111111111111d
		x: -6.5d
		y: 2.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "3A6313C1ADD8E631"
			min_width: 300
			rewards: [{
				id: "7C132C7160FA65E3"
				type: "xp"
				xp: 100
			}]
			subtitle: "&fТетра - це мод, який дозволяє покращувати ванільні інструменти та зброю, замість того, щоб додавати повністю нові. Для початку зробіть дерев'яний або кам'яний молот. Клікніть ним ПКМ по верстаку, щоб зробити робочий стіл з моду"
			tasks: [{
				id: "7CE34FBF8AE5BAAA"
				item: {
					Count: 1b
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						"double/basic_hammer_left_material": "basic_hammer/oak"
						"double/basic_hammer_right_material": "basic_hammer/oak"
						"double/basic_handle_material": "basic_handle/stick"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						id: "1bb40c29-e210-4410-9fcc-470b9821dde8"
					}
				}
				type: "item"
			}]
			title: "Вступ до моду"
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["3A6313C1ADD8E631"]
			id: "7106E8FD448A9AF2"
			rewards: [{
				id: "7813EB0086DE1774"
				type: "xp"
				xp: 100
			}]
			subtitle: "&fГолосфера схожа на книгу-гайд по моду. Вона дає глибшу інформацію про різні складові моду"
			tasks: [{
				id: "03DC43875E06816D"
				item: {
					Count: 1b
					id: "tetra:holo"
					tag: {
						"holo/core": "holo/core"
						"holo/core_material": "frame/dim"
						"holo/frame": "holo/frame"
						"holo/frame_material": "core/ancient"
						"holo/repo": "holo/repo"
						"holo/repo_material": "repo/default"
						"holo/scanner": "holo/scanner"
						"holo/scanner_material": "scanner/default"
					}
				}
				type: "item"
			}]
			title: "Голосфера"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["7106E8FD448A9AF2"]
			icon: {
				Count: 1b
				id: "tetra:modular_sword"
				tag: {
					Damage: 0
					id: "2fbc9c75-cde2-4348-ba88-1d158ca134d2"
					"sword/basic_hilt_material": "basic_hilt/stick"
					"sword/blade": "sword/short_blade"
					"sword/hilt": "sword/basic_hilt"
					"sword/short_blade_material": "short_blade/iron"
				}
			}
			id: "1DD962274623E1A7"
			min_width: 300
			rewards: [{
				id: "4C9184DE014C751A"
				type: "xp"
				xp: 100
			}]
			subtitle: "&fТетра-інструменти виготовляються шляхом модифікації ванільних інструментів. Вставивши їх у робочу станцію, ви можете змінити існуючі частини інструменту. Певні частини інструменту вимагають, щоб ви мали в інвентарі певний інструмент певного рівня. До прикладу, для покращення кам'яного молота (який є молотом 2 рівня) до залізного (рівень 3), вам треба мати ще один молот 2 рівня в інвентарі"
			tasks: [{
				id: "6195B7251214ADD4"
				title: "Робимо інструменти"
				type: "checkmark"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			description: [
				"{image:kubejs:textures/ftb/tool_types.png width:120 height:17 align:1}"
				"У вищезазначеному порядку:"
				"   &2Кування &6- голова молота"
				"   &2Рубання &6- голова сокири"
				"   &2Копання &6- голова лопати"
				"   &2Різання &6- голова меча"
				"   &2Чіпляння &6- голова кігтя (дозволяє відкривати ящики в tetra підземеллях)"
				"   &2Збирання &6- голова мотики"
				"Інструменти можуть мати кілька різних голів, для різних функцій"
			]
			icon: {
				Count: 1b
				id: "minecraft:wooden_axe"
				tag: {
					Damage: 0
				}
			}
			id: "1FDEC4B90F96FC81"
			min_width: 400
			rewards: [{
				id: "6B8678FFF7549F79"
				type: "xp"
				xp: 100
			}]
			subtitle: "&fІснує кілька типів інструментів, більшість з яких вам знадобляться"
			tasks: [{
				id: "0B1C9353AEA32222"
				title: "Типи інструментів"
				type: "checkmark"
			}]
			title: "Типи інструментів"
			x: -4.0d
			y: -1.5d
		}
		{
			description: [
				"{image:kubejs:textures/ftb/blackstone_hammer.png width:360 height:80 align:1}"
				"Угорі ви можете побачити, що потрібно для створення частини. Ця частина потребує чорнокаменю та молота 3 рівня"
				"Внизу ви можете побачити характеристики частини. Ця частина - голова молоту 3 рівня"
				" Головки молоту мають спеціальну синергію, однак якщо ви матимете дві головки однакового типу, рівень інструменту буде вищим на один."
				" Це означає, що дві головки 3 рівня, даватимуть молот 4 рівня"
			]
			icon: "minecraft:experience_bottle"
			id: "1A66EA420EC1B6FD"
			min_width: 400
			rewards: [{
				id: "2231AFAAB44B64DE"
				type: "xp"
				xp: 100
			}]
			subtitle: "&fТетра - інструменти існують кількох рівнів. Певні речі вимагають певних рівнів."
			tasks: [{
				id: "28C3CDAF4E3A3B19"
				title: "Рівні інструментів"
				type: "checkmark"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			description: [
				"Ви помітили, що у меню робочого стола єваші інструменти мають кілька важливих характеристик для їхнього покращення."
				" &2Integrity (цілісніть) &f- це умовна співдружність між різними частинами інструменту (чим вище, тим краще). Деякі частини підвищують цілісніть, деякі використовують."
				" &2Settling (зведення) &f- параметр \"зведення\" - окремий для кожного модуля. Чим більше використовується деталей, тим більше вони \"зведені\"."
				" &2Honing (відточування) &f- відточування відбувається під час використання інструменту та збільшується в міру його використання. Після того як відточування досягне максимуму, його можна витратити для покращення модулю, скинувши відточування до 0. Однак це збільшує вартість цілісності. Відточування можна проволити багаторазово"
			]
			icon: "minecraft:netherite_upgrade_smithing_template"
			id: "2B0702E574C2A845"
			rewards: [{
				id: "5A206363E926D636"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "46324B83DCE09819"
				title: "Покращення інструменту"
				type: "checkmark"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			description: [
				"Кожен модуль можна зачарувати окремо"
				"Кожен матеріал має магічну ємність, що працює подібно цілісності"
				"Магічну ємність модулів не можна перевищувати"
			]
			icon: "minecraft:enchanting_table"
			id: "3717251D2FD11C9D"
			rewards: [{
				id: "58AA0D537D4A6242"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "736C2DDD043EC8CA"
				title: "Зачарування"
				type: "checkmark"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			description: [
				"  Двоголові та одноголові інструменти мають гніздо для модуля Прив'язки. Тут ви можете встановити матеріал для прив'язування або закріпити дорогоцінний камінь"
				"  Прив'язки, як правило, підвищують цілісність, вносячи незначні зміни в інші статистики"
				"  Дорогоцінні камені в слоті, як правило, коштують цілісності, вносячи значні зміни в інші характеристики"
			]
			icon: "minecraft:string"
			id: "1B23FACFA341B619"
			tasks: [{
				id: "2C8CD45B66BC1610"
				title: "Прив'язування"
				type: "checkmark"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			description: [
				"  Схеми можна розмістити біля верстаків, щоб відкрити нові можливості для створення. Вони бувають чотирьох категорій"
				"{image:kubejs:textures/ftb/schematics.png width:200 height:80 align:1}"
				"  Базові схеми містять додаткові модулі для клинкової зброї"
				"  Їх можна знайти в скринях підземелля"
				"  Tool of War Schematics дозволяє вам кувати двоголові інструменти, роблячи їх ефективними бойовими знаряддями"
				"  Викуваний інструмент має пасивну здатність, активну здатність та модифікатор здатності в залежності від того, які головки встановлені"
				" Не має значення, який саме модуль було піддано зміні, за умови, що будь-який з них був змінений схематикою"
				"  Ліва голова надає активну здатність, яка активується клацанням правою кнопкою миші. Права голова змінює цю здатність"
				"  Warhammer-Pickaxe і Hammer-Warpick мають однакову активну здібність і модифікатор здібності. Різниця лише в тому, яку пасивну здібність вони дають. Warforging дає обидві пасивні здібності"
				"  Ви можете прочитати Tool of War Schematics, клацнувши правою кнопкою миші на них в руці, щоб побачити, які пасивні здібності та модифікатори дає кожна warforge"
				"  Tool of War Schematics можна обміняти у піґлінів або знайти в бастіонах"
				"  Treatises дають бонуси, коли їхній матеріал використовується для створення основних модулів"
				"  Наприклад, Treatise: Metal Expertise зробить новостворені металеві модулі кращими"
				"  Існує також кілька Efficiency Treatises, які дають можливість знизити вартість створення/ремонту"
				"  Treatises можна купити у селян"
				"  Наразі в Honing Schematics є лише один тип схем: Позолота"
				"  Gild Schematics дозволяють відточувати магію, збільшуючи магічний потенціал. Кожен рівень відточування вимагає відповідного рівня Schematic"
				" Gild I можна знайти в фортецях незеру, і його можна виготовити самостійно, щоб отримати вищі рівні"
				"  Крім того, Honing Schematics повинні бути розміщені безпосередньо у верхній частині робочого столу"
			]
			icon: {
				Count: 1b
				id: "tetra:scroll_rolled"
				tag: {
					BlockEntityTag: {
						data: [{
							effects: ["tetra:gem_expertise"]
							glyphs: [I;
								14
								13
								14
								15
							]
							intricate: 0b
							key: "gem_expertise"
							material: 0
							ribbon: "2bffee"
						}]
					}
				}
			}
			id: "08F7EA1093D45F38"
			rewards: [{
				id: "139247D8AAA2A555"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3C8675DC69AD3E5A"
				title: "Схематики"
				type: "checkmark"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			description: [
				"  Пояс для інструментів - це зручна річ, яка дозволяє зберігати зброю та інструменти в одному слоті"
				"  Почніть з мотузки, а потім модернізуйте її у верстаку. Використовуйте голосферу, щоб побачити, які оновлення можна додати"
				"  Додайте цілісність за допомогою верхнього лівого модуля, який оновлюється в кілька етапів для різних елементів"
			]
			icon: {
				Count: 1b
				id: "tetra:modular_toolbelt"
				tag: {
					id: "14b998da-9cc2-4fba-9598-fb12415490cf"
					"toolbelt/belt": "toolbelt/belt"
					"toolbelt/belt_material": "belt/inlaid"
					"toolbelt/slot1": "toolbelt/strap_slot1"
					"toolbelt/strap_slot1_material": "strap1/leather"
				}
			}
			id: "5A84EBD6DAB1A8CF"
			rewards: [{
				id: "26296AD50B3B2781"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1231BC719E5A6796"
				title: "Пояс для інструментів"
				type: "checkmark"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			description: [
				"  Необхідність діставати кожен інструмент зі сховища щоразу, коли ви хочете щось зробити, дуже дратує."
				"  На щастя, стійка може допомогти з цим"
				"  Предмети на стелажі біля робочого столу вважатимуться нанече вони у вас в інвентарі"
			]
			icon: "tetra:rack"
			id: "237F57138982BD3A"
			tasks: [{
				id: "33743DDC965B436B"
				title: "Зробіть стелаж"
				type: "checkmark"
			}]
			title: "Зробіть стійку"
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["1DD962274623E1A7"]
			description: [
				"Глибоко під холодними або гірськими біомами ви можете знайти стародавні руїни. Ці споруди містять матеріали та машини, необхідні для проходження мода."
				"  Holosphere's Scanner може приймати дві модифікації: \"Percussion Scanner\" і  \"Sweeper\""
				"{@pagebreak}"
				"  Percussive Scanner використовується шляхом розміщення Holosphere, натискання клавіші V для перемикання сканера, а потім натискання на нього молотком."
				"  Це призведе до сканування певної кількості чанків у напрямку, в якому ви стоїте. Кількість залежить від якості вашого молотка"
				"{image:kubejs:textures/ftb/percussion_scanner.png width:200 height:100 align:1}"
				"  Світло-сірий колір означає, що чанк не може мати руїни, темно-сірий - що може, але не має, а помаранчевий - що має."
				"{@pagebreak}"
				"  Модуль Sweeper змусить Holosphere гудіти, коли ви дивитеся в потрібному напрямку, в тому числі і вертикально. Чим гучніше гудіння, тим ближче ви знаходитесь"
				"  За допомогою комбінації клавіш \"Швидкий доступ\" ви можете призупинити дзижчання, але його не можна вимкнути на тривалий час"
				"  Коли ви тримаєте його в руці, він також показує елемент графічного інтерфейсу, який показує місце розташування відносно того місця, куди ви дивитеся. Нижня половина червона, що означає, що Руїна знаходиться нижче того місця, куди я дивлюся"
				"{image:kubejs:textures/ftb/sweeper.png width:200 height:10 align:1}"
				"  Після додавання двох болтів можна налаштувати модуль, збільшуючи швидкість або дальність польоту за рахунок іншого, або змінюючи його проліт по вертикалі або горизонталі"
				"{@pagebreak}"
				"  Не в кожній стародавній руїні буде все необхідне. Вам майже напевно доведеться відвідати кілька і запам'ятати, де вони знаходяться, щоб можна було повернутися."
				"{image:kubejs:textures/ftb/ruin.png width:200 height:150 align:1}"
			]
			icon: {
				Count: 1b
				id: "tetra:holo"
				tag: {
					"holo/core": "holo/core"
					"holo/core_material": "frame/dim"
					"holo/frame": "holo/frame"
					"holo/frame_material": "core/ancient"
					"holo/repo": "holo/repo"
					"holo/repo_material": "repo/default"
					"holo/scanner": "holo/scanner"
					"holo/scanner_material": "scanner/default"
				}
			}
			id: "24A46E66256B3B66"
			rewards: [{
				id: "2721999D49DC8140"
				type: "xp"
				xp: 100
			}]
			size: 1.2d
			subtitle: "Покращіть голосферу"
			tasks: [{
				id: "4C1B04E0E6C6189C"
				title: "Занадто глибоко копнули"
				type: "checkmark"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["24A46E66256B3B66"]
			description: [
				"  Стародавні Руїни є домом для особливої рятування, яка називається сміттярство. У них можна знайти ковані ящики, контейнери та вентиляційні отвори"
				"  Якщо ви подивитеся на них збоку, то побачите іконки інструментів. Використовуйте ці інструменти на блоці, щоб врятувати його. Деякі блоки мають кілька точок інструментів, які потрібно натиснути"
				"  Під час прибирання з блоків можуть випасти деякі предмети, або ж вони можуть розблокуватися і відкритися як скриня. Це єдиний спосіб отримати врятовані предмети, які є невід'ємною частиною прогресу"
				"  Крім того, різні ковані блоки, з яких складається структура, потрібно видобувати за допомогою молота"
			]
			icon: "tetra:forged_wall"
			id: "6E75B15A177F1B0F"
			rewards: [{
				id: "006A6F42820D9FE7"
				type: "xp"
				xp: 100
			}]
			subtitle: "Пошуки в стародавніх руїнах"
			tasks: [{
				id: "657B957610C01F39"
				title: "Розвідка родовищ"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["6E75B15A177F1B0F"]
			description: [
				"  Ковальський молот потрібен для виготовлення молотів вище 5-го рівня. Іноді їх можна знайти в Стародавніх руїнах"
				"  Ковальський молот живиться від Теплових комірок, які можна підзарядити в Модулі передачі. Помістіть дві заряджених теплових комірки з обох боків основи молота"
				"  Молот не виконує жодних дій, якщо його не повністю покращено. Якщо на будь-якій стороні молота не встановлено оновлення, він не виконує жодних функцій"
				"  Після повного поліпшення (у будь-якій комбінації) ковальський молот вважається молотом 5-го рівня"
				"{@pagebreak}"
				"Під час використання ковальського молота він може заклинити. Щоб розблокувати його, потрібно клацнути по його частинах молотом Рівня4+"
				"  Для видалення оновлень можна використовувати інструмент Кіготь"
				" Існує 4 варіанти покращень ковальського молота, які можна встановити:"
				" - Камера згоряння збільшує рівень молота на один, але має шанс розпалити вогонь поблизу."
				"{@pagebreak}"
				"- Планарний стабілізатор дещо покращує новостворені основні модулі"
				"- Завдяки Ізольованій пластині молоток використовує менше енергії термоелемента"
				"- Дозатор мастила зменшує ймовірність заклинювання"
				"  Як і всі блоки Стародавніх руїн, щоб безпечно зібрати його, ви повинні добути його за допомогою молотка 6 рівня з шовковим дотиком"
			]
			icon: "tetra:forged_workbench"
			id: "58BEA3E19BB721BB"
			rewards: [{
				id: "3B5B253CA688B779"
				type: "xp"
				xp: 100
			}]
			subtitle: "знайти, відремонтувати та використовувати Forge hammer"
			tasks: [{
				id: "2AFFFCEE982C271E"
				title: "Час молота"
				type: "checkmark"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["6E75B15A177F1B0F"]
			description: [
				" На додаток до звичайних Стародавніх руїн, ви можете знайти руїни \"видобувних копалень\". Ось як можна зарядити теплові комірки"
				"{image:kubejs:textures/ftb/extractor_ruins.png width:200 height:120 align:1}"
				"{@pagebreak}"
				"Підключені до корінної породи, ви можете знайти Ядро екстрактора з приєднаними Модулями передачі"
				" Помістіть Теплову комірку у Модуль передачі та увімкніть його за допомогою молотка. Можливо, перед цим вам доведеться зняти панель."
				" Встановіть Модуль передачі так, щоб текстура була по центру, і він повинен почати заряджати комірку."
				" Ядро екстрактору живиться за рахунок просочування корінної породи, що знаходяться під його видобувними трубами. З часом вона може вичерпатися."
				" Якщо ви під'єднані до виснаженої коріннох породи, Труби не світитимуться. Якщо це станеться, єдиний вихід - покинути цю структуру і знайти нову."
			]
			icon: "tetra:extractor_pipe"
			id: "17C6C27A818E40A9"
			rewards: [{
				id: "66147395E258D702"
				type: "xp"
				xp: 100
			}]
			subtitle: "Дослідіть руїни видобувної шахти"
			tasks: [{
				id: "5CB351C785AC30DE"
				title: "Старовинна заправка"
				type: "checkmark"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			description: [
				" Хтонічний екстрактор може бути використаний, щоб розбити камінь і отримати руду в певній місцевості."
				"{image:kubejs:textures/ftb/auto_extractor.png width:200 height:120 align:1}"
				""
				"{@pagebreak}"
				" Для цього покладіть його на корінну породу і натисніть на неї молотком. Це не дуже швидко, і він не збирає лут автоматично."
				" Його також можна автоматизувати за допомогою ковальського молота! Помістіть на один-два блоки над ним, увімкніть і покращіть його, а також дайте йому сигнал червоного каменю."
				" Їх також можна використовувати як боєприпаси для арбалетів Тетри, якщо вони мають достатньо високу силу тяги! Вистрілені екстрактори розбивають блоки, в які вони потрапляють, доки ті не сповільняться."
			]
			icon: "tetra:chthonic_extractor"
			id: "0B7DB2802F484994"
			rewards: [{
				id: "703AED8865C44181"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "71F27AB37AD49D9F"
				title: "Отримайте Хтонічний екстрактор"
				type: "checkmark"
			}]
			title: "Отримайте \"хтонічний екстрактор\""
			x: 1.0d
			y: 1.5d
		}
		{
			description: [
				" Ви можете прикріпити Екстрактор до двоголового інструменту, щоб він міг копати ділянку 3х3"
				" Для цього завдання підійде будь-який двоголовий інструмент, де правою головкою є Екстрактор"
			]
			icon: {
				Count: 1b
				id: "minecraft:diamond_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "40DB57612D443E35"
			rewards: [{
				id: "290F313FA8895329"
				type: "xp"
				xp: 100
			}]
			subtitle: "Приєднання екстрактора до інструмента"
			tasks: [{
				id: "6E357FC3A8B7A435"
				title: "Кайло-екскаватор"
				type: "checkmark"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			description: [
				" Залутавши ковані контейнери, ви іноді можете знайти Каменяра або Землекопа, які можна перетворити на однойменні інструменти"
				" Ці два інструменти розбивають кілька блоків одночасно, коли використовуються. Каменяр вирізає неглибокий, широкий візерунок, а землекоп копає прямий тунель."
				" Кількість видобутого залежить як від ефективності інструменту, так і від твердості блоків."
			]
			icon: {
				Count: 1b
				id: "tetra:modular_single"
				tag: {
					Damage: 0
					id: "f2928694-ca09-4909-b6c2-7ed2c8f93924"
					"single/basic_handle_material": "basic_handle/stick"
					"single/earthpiercer_material": "earthpiercer/earthpiercer"
					"single/handle": "single/basic_handle"
					"single/head": "single/earthpiercer"
				}
			}
			id: "64C741374D1F55D0"
			rewards: [{
				id: "02DFF0D9F995B4F9"
				type: "xp"
				xp: 100
			}]
			subtitle: "Створіть два інструменти-артефакти"
			tasks: [{
				id: "72E268CCAE9F4B2C"
				title: "Небеса пронизали її"
				type: "checkmark"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			description: [
				" Якщо ви приєднаєте болт як прив'язку інструмента, це дозволить вам налаштувати модуль."
				" Виберіть модуль прив'язка, а потім натисніть налаштувати ліворуч від графічного інтерфейсу. Тут ви можете змінити щільність затягування болтів."
				" При більшій натяжці міцність знижується, але ефективність/пошкодження зростають. При меншій натяжці все навпаки."
			]
			icon: "tetra:forged_bolt"
			id: "43C8FC118C5832B7"
			rewards: [{
				id: "48F5A2BDE6BE5538"
				type: "xp"
				xp: 100
			}]
			subtitle: "Встановіть болт на інструмент"
			tasks: [{
				id: "058EE296A003A02A"
				title: "Так тримати!"
				type: "checkmark"
			}]
			x: 3.0d
			y: 2.5d
		}
	]
	title: "Tetra"
}
